<RCC>
    <qresource prefix="/">
        <file>about</file>
        <file>default_guitar.syx</file>
        <file>default_bass.syx</file>
        <file>images/SY-1000FloorBoard.png</file>
        <file>images/amp_on.png</file>
        <file>images/amp_off.png</file>
        <file>images/ampswitch.png</file>
        <file>images/button.png</file>
        <file>images/ce_on.png</file>
        <file>images/ce_off.png</file>
        <file>images/closebutton.png</file>
        <file>images/collapse.png</file>
        <file>images/normal_on.png</file>
        <file>images/normal_off.png</file>
        <file>images/inst1_on.png</file>
        <file>images/inst1_off.png</file>
        <file>images/inst2_on.png</file>
        <file>images/inst2_off.png</file>
        <file>images/inst3_on.png</file>
        <file>images/inst3_off.png</file>
        <file>images/copy.png</file>
        <file>images/cs_on.png</file>
        <file>images/cs_off.png</file>
        <file>images/dd1_on.png</file>
        <file>images/dd1_off.png</file>
        <file>images/dd2_on.png</file>
        <file>images/dd2_off.png</file>
        <file>images/dd3_on.png</file>
        <file>images/dd3_off.png</file>
        <file>images/ds_on.png</file>
        <file>images/ds_off.png</file>
        <file>images/donate.png</file>
        <file>images/downarrow.png</file>
        <file>images/dragbar.png</file>
        <file>images/dropdown.png</file>
        <file>images/eq1_on.png</file>
        <file>images/eq1_off.png</file>
        <file>images/eq2_on.png</file>
        <file>images/eq2_off.png</file>
        <file>images/expand.png</file>
        <file>images/exit.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/fx1_on.png</file>
        <file>images/fx1_off.png</file>
        <file>images/fx2_on.png</file>
        <file>images/fx2_off.png</file>
        <file>images/fx3_on.png</file>
        <file>images/fx3_off.png</file>
        <file>images/fv1_on.png</file>
        <file>images/fv2_on.png</file>
        <file>images/general.png</file>
        <file>images/greenledbutton.png</file>
        <file>images/help.png</file>
        <file>images/infobar.png</file>
        <file>images/knob.png</file>
        <file>images/knobbg.png</file>
        <file>images/knobbgn.png</file>
        <file>images/knobbgt.png</file>
        <file>images/language.png</file>
        <file>images/led.png</file>
        <file>images/ledbutton.png</file>
        <file>images/licence.png</file>
        <file>images/lp_on.png</file>
        <file>images/lp_off.png</file>
        <file>images/manual.png</file>
        <file>images/menuPage_stomp.png</file>
        <file>images/midi.png</file>
        <file>images/ns_on.png</file>
        <file>images/ns_off.png</file>
        <file>images/override.png</file>
        <file>images/panelbar.png</file>
        <file>images/panelbarbutton.png</file>
        <file>images/preferences.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_dark.png</file>
        <file>images/qt-logo.png</file>
        <file>images/rv_on.png</file>
        <file>images/rv_off.png</file>
        <file>images/slide.png</file>
        <file>images/sliderbutton.png</file>
        <file>images/slider_knob.png</file>
        <file>images/slider_knobbg.png</file>
        <file>images/splash.png</file>
        <file>images/splashmask.png</file>
        <file>images/statusbarsymbols.png</file>
        <file>images/stompbg.png</file>
        <file>images/stompknob.png</file>
        <file>images/switch.png</file>
        <file>images/uparrow.png</file>
        <file>images/upload.png</file>
        <file>images/window.png</file>
        <file>images/windowicon.png</file>
        <file>language_fr.qm</file>
        <file>language_ge.qm</file>
        <file>language_ch.qm</file>
        <file>license.txt</file>
        <file>preferences.xml.dist</file>
        <file>system.syx</file>
        <file>images/EQ_graph.png</file>
        <file>images/switch3way.png</file>
        <file>images/sourceBG.png</file>
        <file>images/switch_invert.png</file>
        <file>images/structure_2.png</file>
        <file>images/bass_icon.png</file>
        <file>images/guitar_icon.png</file>
        <file>images/mode_icon.png</file>
        <file>images/style.png</file>
        <file>qss/bts.qss</file>
        <file>qss/black.qss</file>
        <file>qss/blue.qss</file>
        <file>qss/green.qss</file>
        <file>qss/white.qss</file>
        <file>language_es.qm</file>
        <file>language_jp.qm</file>
        <file>language_pt.qm</file>
        <file>midi.xml</file>
        <file>midi.xsd</file>
        <file>images/floor_blue.png</file>
        <file>images/floor_black.png</file>
        <file>images/floor_aqua.png</file>
        <file>images/floor_green.png</file>
        <file>images/floor_white.png</file>
        <file>images/editwindow_blue.png</file>
        <file>images/editwindow_black.png</file>
        <file>images/editwindow_aqua.png</file>
        <file>images/editwindow_green.png</file>
        <file>images/editwindow_white.png</file>
        <file>images/meshWindow_blue.png</file>
        <file>images/meshWindow_black.png</file>
        <file>images/meshWindow_aqua.png</file>
        <file>images/meshWindow_green.png</file>
        <file>images/meshWindow_white.png</file>
        <file>images/effect_hover.png</file>
        <file>images/effect_select.png</file>
        <file>images/inst_hover.png</file>
        <file>images/inst_select.png</file>
        <file>images/divider.png</file>
        <file>images/mixer.png</file>
        <file>images/balancer1.png</file>
        <file>images/balancer2.png</file>
        <file>images/balancer3.png</file>
        <file>images/master.png</file>
        <file>default_G.tsl</file>
        <file>images/seq_curve_0.png</file>
        <file>images/seq_curve_1.png</file>
        <file>images/seq_curve_2.png</file>
        <file>images/seq_curve_3.png</file>
        <file>images/seq_curve_4.png</file>
        <file>images/seq_curve_5.png</file>
        <file>images/seq_curve_6.png</file>
        <file>images/seq_curve_7.png</file>
        <file>images/seq_curve_8.png</file>
        <file>images/seq_curve_9.png</file>
        <file>images/seq_curve_10.png</file>
        <file>images/seq_curve_11.png</file>
        <file>images/seq_curve_12.png</file>
        <file>images/gk_plug.png</file>
        <file>images/normal_plug.png</file>
        <file>images/main_out_left.png</file>
        <file>images/main_out_right.png</file>
        <file>images/main_out_stereo.png</file>
        <file>images/sub_out_left.png</file>
        <file>images/sub_out_right.png</file>
        <file>images/sub_out_stereo.png</file>
        <file>default_B.tsl</file>
        <file>images/path_thru.png</file>
        <file>images/chain_path_1.png</file>
        <file>images/led_vu.png</file>
        <file>images/led_vu_mask.png</file>
        <file>images/led_vu_surround.png</file>
        <file>images/led_tuner.png</file>
        <file>images/led_tuner_mask.png</file>
        <file>images/led_hi.png</file>
        <file>images/led_lo.png</file>
        <file>vg99_default.syx</file>
        <file>vg99_midi.xml</file>
        <file>images/geq_slider_bg.png</file>
        <file>images/geq_slider_knob.png</file>
        <file>images/knob_bts_aqua.png</file>
        <file>images/knobbg_inv.png</file>
        <file>fonts/RobotoCondensed-Bold.ttf</file>
        <file>fonts/RobotoCondensed-Regular.ttf</file>
    </qresource>
</RCC>
