882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990

INST3:GR-300
INST3:GR-300
INST3:GR-300
INST3:GR-300
INST3:GR-300
INST3:E.GTR
INST3:E.GTR
INST3:E.GTR
INST3:E.GTR
INST3:E.GTR
INST3:E.GTR
INST3:E.GTR
INST3:E.GTR
INST3:E.GTR
INST3:E.GTR
INST3:E.GTR
INST3:E.GTR
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:ACOUSTIC
INST3:E.BASS
INST3:E.BASS
INST3:E.BASS
INST3:E.BASS
INST3:E.BASS
INST3:E.BASS
INST3:E.BASS
INST3:E.BASS
INST3:E.BASS
INST3:E.BASS
INST3:E.BASS
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:GUITAR
INST3:VIO GUITAR:HARMO
INST3:VIO GUITAR:HARMO
INST3:VIO GUITAR:HARMO
INST3:VIO GUITAR:HARMO
INST3:VIO GUITAR:FILTER
INST3:VIO GUITAR:FILTER
INST3:VIO GUITAR:FILTER
INST3:VIO GUITAR:FILTER
INST3:VIO GUITAR:FILTER
INST3:VIO GUITAR:FILTER
INST3:VIO GUITAR:FILTER
INST3:VIO GUITAR:FILTER
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:POLY FX
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:AMP
INST3:NS
INST3:NS
INST3:NS
INST3:EQ
INST3:EQ
INST3:EQ
INST3:EQ

991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099

VIBRATO SW
VIBRATO RATE
VIBRATO DEPTH
LOW CUT
HIGH CUT
TYPE
PU SELECT
PU SELECT UP
PU SELECT DOWN
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
TYPE
BODY
ATTACK
PU SELECT
PU SELECT UP
PU SELECT DOWN
SENS
COLOR
DECAY
BUZZ
RESONANCE
SUSTAIN
VOLUME
TONE
TYPE
REAR VOLUME
FRONT VOLUME
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
E.GTR TYPE
PU SELECT
PU SELECT UP
PU SELECT DOWN
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
PITCH
GAIN
ATTACK
DIRECT LEVEL
OVERTONE
ATTACK
POWER BEND
SLIDE TIME
OCTAVE
COLOR
TOUCH SENS
LEAD EMPHASIS
TYPE
GUITAR VOLUME
GAIN
GAIN BALANCE
COLOR
TONE
FILTER MODE
POLARITY
SENS
FREQUENCY
DECAY
PEAK
TONE TYPE
COMP SW
COMP SUSTAIN
COMP ATTACK
ON/OFF
TYPE
GAIN
SAG
RESONANCE
LEVEL
BASS
MIDDLE
TREBLE
PRESENCE
BRIGHT
GAIN SW
SOLO SW
SOLO LEVEL
SP TYPE
MIC TYPE
MIC DISTANCE
MIC POSITION
MIC LEVEL
DIRECT LEVEL
ON/OFF
THRESHOLD
RELEASE
ON/OFF
LOW CUT
LOW GAIN
LOW-MID FREQ

82

INST3:EQ
INST3:EQ
INST3:EQ
INST3:EQ
INST3:EQ
INST3:EQ
INST3:EQ
INST3:EQ
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
INST:CONTROL
NORMAL
NORMAL
NORMAL
NORMAL
FX1
FX1
FX1:AC RESONANCE
FX1:AC RESONANCE
FX1:AC RESONANCE
FX1:AC RESONANCE
FX1:AUTO WAH
FX1:AUTO WAH
FX1:AUTO WAH
FX1:AUTO WAH
FX1:AUTO WAH
FX1:AUTO WAH
FX1:AUTO WAH
FX1:AUTO WAH
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CHORUS
FX1:CLASSIC-VIBE
FX1:CLASSIC-VIBE
FX1:CLASSIC-VIBE
FX1:COMPRESSOR
FX1:COMPRESSOR
FX1:COMPRESSOR
FX1:COMPRESSOR
FX1:COMPRESSOR
FX1:COMPRESSOR
FX1:DEFRETTER
FX1:DEFRETTER
FX1:DEFRETTER
FX1:DEFRETTER
FX1:DEFRETTER
FX1:DEFRETTER
FX1:DEFRETTER
FX1:DEFRETTER BASS
FX1:DEFRETTER BASS
FX1:DEFRETTER BASS
FX1:DEFRETTER BASS
FX1:DEFRETTER BASS
FX1:DELAY
FX1:DELAY
FX1:DELAY
FX1:DELAY
FX1:DELAY
FX1:DELAY
FX1:DELAY
FX1:DELAY
FX1:DELAY
FX1:DELAY DUAL
FX1:DELAY DUAL
FX1:DELAY DUAL
FX1:DELAY DUAL
FX1:DELAY DUAL
FX1:DELAY DUAL
FX1:DELAY DUAL
FX1:DELAY DUAL
FX1:DELAY MOD
FX1:DELAY MOD
FX1:DELAY TWIST
FX1:DELAY TWIST
FX1:DELAY TWIST
FX1:DELAY TWIST

LOW-MID Q
LOW-MID GAIN
HIGH-MID FREQ
HIGH-MID Q
HIGH-MID GAIN
HIGH GAIN
HIGH CUT
LEVEL
INST1 HOLD
INST2 HOLD
INST3 HOLD
INST ALL HOLD
INST1 SEQ1 RETRIGGER
INST1 SEQ2 RETRIGGER
INST1 SEQ1&2 RETRIGGER
INST2 SEQ1 RETRIGGER
INST2 SEQ2 RETRIGGER
INST2 SEQ1&2 RETRIGGER
INST3 SEQ1 RETRIGGER
INST3 SEQ2 RETRIGGER
INST3 SEQ1&2 RETRIGGER
INST ALL SEQ RETRIGGER
SYNC RETRIGGER
ON/OFF
LEVEL
CABLE SIM
PHASE SW
ON/OFF
TYPE
TYPE
RESONANCE
TONE
LEVEL
FILTER MODE
RATE
DEPTH
EFFECT LEVEL
FREQUENCY
RESONANCE
WAVEFORM
DIRECT LEVEL
MODE
RATE
DEPTH
PRE-DELAY
EFFECT LEVEL
WAVEFORM
LOW CUT
HIGH CUT
DIRECT LEVEL
RATE1
DEPTH1
PRE-DELAY1
EFFECT LEVEL1
WAVEFORM1
LOW CUT1
HIGH CUT1
RATE2
DEPTH2
PRE-DELAY2
EFFECT LEVEL2
WAVEFORM2
LOW CUT2
HIGH CUT2
OUTPUT MODE
RATE
DEPTH
EFFECT LEVEL
TYPE
SUSTAIN
ATTACK
EFFECT LEVEL
DIRECT LEVEL
TONE
SENS
DEPTH
TONE
EFFECT LEVEL
ATTACK
RESONANCE
DIRECT LEVEL
SENS
TONE
EFFECT LEVEL
ATTACK
DIRECT LEVEL
TYPE
TIME
FEEDBACK
EFFECT LEVEL
HIGH CUT
DIRECT LEVEL
TAP TIME
TRIGGER
CARRY OVER
D1 TIME
D1 FEEDBACK
D1 HIGH CUT
D1 EFFECT LEVEL
D2 TIME
D2 FEEDBACK
D2 HIGH CUT
D2 EFFECT LEVEL
MOD RATE
MOD DEPTH
MODE
RISE TIME
FALL TIME
FADE TIME

