|
|
|
-24 - 24 |
|
00 2F | 0aaa aaaa | BEND CONTROL
(0 - 100) |
|-------------+----------------------------------------------------------------|
| 00 00 00 30 |Total Size
|
+------------------------------------------------------------------------------+

|
00 2B | 00aa aaaa | BEND DEPTH3
(8 - 56) |
|
|
|
-24 - 24 |
|
00 2C | 00aa aaaa | BEND DEPTH4
(8 - 56) |
|
|
|
-24 - 24 |
|
00 2D | 00aa aaaa | BEND DEPTH5
(8 - 56) |
|
|
|
-24 - 24 |
|
00 2E | 00aa aaaa | BEND DEPTH6
(8 - 56) |
|
|
|
-24 - 24 |
|
00 2F | 0aaa aaaa | BEND CONTROL
(0 - 100) |
|-------------+----------------------------------------------------------------|
| 00 00 00 30 |Total Size
|
+------------------------------------------------------------------------------+

* [PatchComp]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 000a | ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 01 | 0000 0aaa | TYPE
(0 - 6) |
|
|
|BOSS COMP, Hi-BAND, LIGHT, D-COMP, ORANGE, FAT, MILD
|
|
00 02 | 0aaa aaaa | SUSTAIN
(0 - 100) |
|
00 03 | 0aaa aaaa | ATTACK
(0 - 100) |
|
00 04 | 0aaa aaaa | EFFECT LEVEL
(0 - 100) |
|
00 05 | 0aaa aaaa | DIRECT LEVEL
(0 - 100) |
|
00 06 | 0aaa aaaa | TONE
(14 - 114) |
|
|
|
-50 - 50 |
|-------------+----------------------------------------------------------------|
| 00 00 00 07 |Total Size
|
+------------------------------------------------------------------------------+

* [PatchInst3AltTuneBass]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 000a | ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 01 | 000a aaaa | TUNING TYPE
(0 - 24) |
|
|
|
-12STEP, -11STEP, -10STEP, -9STEP, -8STEP,
|
|
|
|
-7STEP, -6STEP, -5STEP, -4STEP, -3STEP,
|
|
|
|
-2STEP, -1STEP, +1STEP, +2STEP, +3STEP,
|
|
|
|
+4STEP, +5STEP, +6STEP, +7STEP, +8STEP,
|
|
|
|
+9STEP, +10STEP, +11STEP, +12STEP, USER
|
|
00 02 | 00aa aaaa | PITCH HiC
(8 - 56) |
|
|
|
-24 - 24 |
|
00 03 | 00aa aaaa | PITCH 1st
(8 - 56) |
|
|
|
-24 - 24 |
|
00 04 | 00aa aaaa | PITCH 2nd
(8 - 56) |
|
|
|
-24 - 24 |
|
00 05 | 00aa aaaa | PITCH 3rd
(8 - 56) |
|
|
|
-24 - 24 |
|
00 06 | 00aa aaaa | PITCH 4th
(8 - 56) |
|
|
|
-24 - 24 |
|
00 07 | 00aa aaaa | PITCH LowB
(8 - 56) |
|
|
|
-24 - 24 |
|
00 08 | 0aaa aaaa | FINE HiC
(14 - 114) |
|
|
|
-50 - 50 |
|
00 09 | 0aaa aaaa | FINE 1st
(14 - 114) |
|
|
|
-50 - 50 |
|
00 0A | 0aaa aaaa | FINE 2nd
(14 - 114) |
|
|
|
-50 - 50 |
|
00 0B | 0aaa aaaa | FINE 3rd
(14 - 114) |
|
|
|
-50 - 50 |
|
00 0C | 0aaa aaaa | FINE 4th
(14 - 114) |
|
|
|
-50 - 50 |
|
00 0D | 0aaa aaaa | FINE LowB
(14 - 114) |
|
|
|
-50 - 50 |
|
00 0E | 0000 000a | 12STR SW
(0 - 1) |
|
|
|
OFF, ON |
|
00 0F | 0000 000a | 12STR TYPE
(0 - 1) |
|
|
|
NORMAL, USER |
|
00 10 | 00aa aaaa | 12PITCH HiC
(8 - 56) |
|
|
|
-24 - 24 |
|
00 11 | 00aa aaaa | 12PITCH 1st
(8 - 56) |
|
|
|
-24 - 24 |
|
00 12 | 00aa aaaa | 12PITCH 2nd
(8 - 56) |
|
|
|
-24 - 24 |
|
00 13 | 00aa aaaa | 12PITCH 3rd
(8 - 56) |
|
|
|
-24 - 24 |
|
00 14 | 00aa aaaa | 12PITCH 4th
(8 - 56) |
|
|
|
-24 - 24 |
|
00 15 | 00aa aaaa | 12PITCH LowB
(8 - 56) |
|
|
|
-24 - 24 |
|
00 16 | 0aaa aaaa | 12FINE HiC
(14 - 114) |
|
|
|
-50 - 50 |
|
00 17 | 0aaa aaaa | 12FINE 1st
(14 - 114) |
|
|
|
-50 - 50 |
|
00 18 | 0aaa aaaa | 12FINE 2nd
(14 - 114) |
|
|
|
-50 - 50 |
|
00 19 | 0aaa aaaa | 12FINE 3rd
(14 - 114) |
|
|
|
-50 - 50 |
|
00 1A | 0aaa aaaa | 12FINE 4th
(14 - 114) |
|
|
|
-50 - 50 |
|
00 1B | 0aaa aaaa | 12FINE LowB
(14 - 114) |
|
|
|
-50 - 50 |
|
00 1C | 0aaa aaaa | 12LEVEL HiC
(0 - 100) |
|
00 1D | 0aaa aaaa | 12LEVEL 1st
(0 - 100) |
|
00 1E | 0aaa aaaa | 12LEVEL 2nd
(0 - 100) |
|
00 1F | 0aaa aaaa | 12LEVEL 3rd
(0 - 100) |
|
00 20 | 0aaa aaaa | 12LEVEL 4th
(0 - 100) |
|
00 21 | 0aaa aaaa | 12LEVEL LowB
(0 - 100) |
|
00 22 | 0aaa aaaa | 12DELAY HiC
(0 - 100) |
|
|
|
[ms] |
|
00 23 | 0aaa aaaa | 12DELAY 1st
(0 - 100) |
|
|
|
[ms] |
|
00 24 | 0aaa aaaa | 12DELAY 2nd
(0 - 100) |
|
|
|
[ms] |
|
00 25 | 0aaa aaaa | 12DELAY 3rd
(0 - 100) |
|
|
|
[ms] |
|
00 26 | 0aaa aaaa | 12DELAY 4th
(0 - 100) |
|
|
|
[ms] |
|
00 27 | 0aaa aaaa | 12DELAY LowB
(0 - 100) |
|
|
|
[ms] |
|
00 28 | 0000 000a | STR BEND SW
(0 - 1) |
|
|
|
OFF, ON |
|
00 29 | 00aa aaaa | BEND DEPTH HiC
(8 - 56) |
|
|
|
-24 - 24 |
|
00 2A | 00aa aaaa | BEND DEPTH 1st
(8 - 56) |
|
|
|
-24 - 24 |
|
00 2B | 00aa aaaa | BEND DEPTH 2nd
(8 - 56) |
|
|
|
-24 - 24 |
|
00 2C | 00aa aaaa | BEND DEPTH 3rd
(8 - 56) |
|
|
|
-24 - 24 |
|
00 2D | 00aa aaaa | BEND DEPTH 4th
(8 - 56) |
|
|
|
-24 - 24 |
|
00 2E | 00aa aaaa | BEND DEPTH LowB
(8 - 56) |

* [PatchDist]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 000a | ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 01 | 00aa aaaa | TYPE
(0 - 34) |
|
|
|
MID BOOST, CLEAN BOOST, TREBLE BOOST, CRUNCH, |
|
|
|
NATURAL OD, WARM OD, FAT DS, LEAD DS,
|
|
|
|
METAL DS, OCT FUZZ, A-DIST, X-OD, X-DIST,
|
|
|
|
BLUES OD, OD-1, T-SCREAM, TURBO OD, DIST,
|
|
|
|
CENTA OD, RAT, GUV DS, DIST+, METAL ZONE,
|
|
|
|
HM-2, METAL CORE, '60S FUZZ, MUFF FUZZ,
|
|
|
|
BASS OD, BASS DS, BASS MT, BASS FUZZ,
|
|
|
|
HI BAND DRIVE, X-BASS OD, BASS DRV, BASS DI
|
|
00 02 | 0aaa aaaa | DRIVE
(0 - 120) |
|
00 03 | 0aaa aaaa | TONE
(14 - 114) |
|
|
|
-50 - 50 |
|
00 04 | 0aaa aaaa | LEVEL
(0 - 100) |
|
00 05 | 0aaa aaaa | BOTTOM
(14 - 114) |
|
|
|
-50 - 50 |
|
00 06 | 0aaa aaaa | DIRECT LEVEL
(0 - 100) |
|
00 07 | 0000 000a | SOLO SW
(0 - 1) |
|
|
|
OFF, ON |
|
00 08 | 0aaa aaaa | SOLO LEVEL
(0 - 100) |
|-------------+----------------------------------------------------------------|
| 00 00 00 09 |Total Size
|
+------------------------------------------------------------------------------+
* [PatchAmp]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 000a | ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 01 | 000a aaaa | TYPE
(0 - 30) |
|
|
|
TRANSPARENT, NATURAL, BOUTIQUE, SUPREME,
|
|
|
|
MAXIMUM, JUGGERNAUT, X-CRUNCH, X-HI GAIN,
|
|
|
|
X-MODDED, JC-120, TWIN COMBO, DELUXE COMBO,
|
|
|
|
TWEED COMBO, DIAMOND AMP, BRIT STACK,
|
|
|
|
RECTI STACK, MATCH COMBO, BG COMBO,
|
|
|
|
ORNG STACK, BGNR UB METAL, NATURAL BASS,
|
|
|
|
X-DRIVE BASS, CONCERT, SUPER FLAT, FLIP TOP,
|
|
|
|
B MAN, BASS 360, SW-TOUR, AC BASS, GK BASS,
|
|
|
|
MARK
|
|
00 02 | 0aaa aaaa | GAIN
(0 - 120) |
|
00 03 | 000a aaaa | SAG
(6 - 26) |
|
|
|
-10 - 10 |
|
00 04 | 000a aaaa | RESONANCE
(6 - 26) |
|
|
|
-10 - 10 |
|
00 05 | 0aaa aaaa | LEVEL
(0 - 100) |
|
00 06 | 0aaa aaaa | BASS
(0 - 100) |
|
00 07 | 0aaa aaaa | MIDDLE
(0 - 100) |
|
00 08 | 0aaa aaaa | TREBLE
(0 - 100) |
|
00 09 | 0aaa aaaa | PRESENCE
(0 - 100) |
|
00 0A | 0000 000a | BRIGHT
(0 - 1) |
|
|
|
OFF, ON |
|
00 0B | 0000 00aa | GAIN SW
(0 - 2) |
|
|
|
LOW, MIDDLE, HIGH |
|
00 0C | 0000 000a | SOLO SW
(0 - 1) |
|
|
|
OFF, ON |
|
00 0D | 0aaa aaaa | SOLO LEVEL
(0 - 100) |
|
00 0E | 0000 aaaa | SP TYPE
(0 - 13) |
|
|
|
OFF, ORIGINAL, 1x8", 1x10", 1x12", 2x12",
|
|
|
|
4x10", 4x12", 8x12", B1x15", B1x18", B2x15",
|
|
|
|
B4x10", B8x10"
|
|
00 0F | 0000 0aaa | MIC TYPE
(0 - 4) |
|
|
|
DYN57, DYN421, CND451, CND87, FLAT |
|
00 10 | 0000 00aa | MIC DISTANCE
(0 - 2) |
|
|
|
SHORT, MEDIUM, LONG |
|
00 11 | 0000 aaaa | MIC POSITION
(0 - 10) |
|
|
|
CENTER, 1cm, 2cm, 3cm, 4cm, 5cm, 6cm, 7cm,
|
|
|
|
8cm, 9cm, 10cm
|
|
00 12 | 0aaa aaaa | MIC LEVEL
(0 - 100) |
|
00 13 | 0aaa aaaa | DIRECT LEVEL
(0 - 100) |
|-------------+----------------------------------------------------------------|
| 00 00 00 14 |Total Size
|
+------------------------------------------------------------------------------+

59

