183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291

INST1:OSC SYNTH:AMP
INST1:OSC SYNTH:AMP
INST1:OSC SYNTH:AMP
INST1:OSC SYNTH:LFO1
INST1:OSC SYNTH:LFO1
INST1:OSC SYNTH:LFO1
INST1:OSC SYNTH:LFO1
INST1:OSC SYNTH:LFO1
INST1:OSC SYNTH:LFO1
INST1:OSC SYNTH:LFO1
INST1:OSC SYNTH:LFO1
INST1:OSC SYNTH:LFO1
INST1:OSC SYNTH:LFO1
INST1:OSC SYNTH:LFO2
INST1:OSC SYNTH:LFO2
INST1:OSC SYNTH:LFO2
INST1:OSC SYNTH:LFO2
INST1:OSC SYNTH:LFO2
INST1:OSC SYNTH:LFO2
INST1:OSC SYNTH:LFO2
INST1:OSC SYNTH:LFO2
INST1:OSC SYNTH:LFO2
INST1:OSC SYNTH:LFO2
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:ANALOG GR
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:AC BASS
INST1:AC BASS
INST1:AC BASS
INST1:AC BASS
INST1:AC BASS
INST1:AC BASS
INST1:AC BASS
INST1:AC BASS
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP

292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400

A. ENV RELEASE
LOW CUT
HIGH CUT
ON/OFF
SHAPE
RATE
PITCH1 DEPTH
PITCH2 DEPTH
FILTER DEPTH
AMP DEPTH
DELAY TIME
FADE TIME
SYNC
ON/OFF
SHAPE
RATE
PITCH1 DEPTH
PITCH2 DEPTH
FILTER DEPTH
AMP DEPTH
DELAY TIME
FADE TIME
SYNC
MODE
COMP SW
CUTOFF
RESONANCE
ENV MOD SW
ENV MOD SENS
ENV MOD ATTACK
PITCH SW
PITCH A
FINE A
PITCH B
FINE B
DUET SW
SWEEP SW
SWEEP RISE
SWEEP FALL
VIBRATO SW
VIBRATO RATE
VIBRATO DEPTH
LOW CUT
HIGH CUT
TYPE
REAR VOLUME
FRONT VOLUME
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
MASTER VOLUME
REAR TONE
FRONT TONE
TREBLE
BASS
PU SELECT
PU SELECT UP
PU SELECT DOWN
TREBLE ON
BASS ON
RHYTHM/SOLO
VOLUME
BODY
RESONANCE
SIZE
ATTACK
BOTTOM
BUZZ SENS
DECAY
TYPE
PU SELECT
PU SELECT UP
PU SELECT DOWN
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
TYPE
BASS VOLUME
GAIN
GAIN BALANCE
COLOR
TONE
FILTER MODE
POLARITY
SENS
FREQUENCY
DECAY
PEAK
TONE TYPE
COMP SW
COMP SUSTAIN
COMP ATTACK
ON/OFF
TYPE
GAIN
SAG
RESONANCE
LEVEL
BASS

88

INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:NS
INST1:NS
INST1:NS
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC

MIDDLE
TREBLE
PRESENCE
BRIGHT
GAIN SW
SOLO SW
SOLO LEVEL
SP TYPE
MIC TYPE
MIC DISTANCE
MIC POSITION
MIC LEVEL
DIRECT LEVEL
ON/OFF
THRESHOLD
RELEASE
ON/OFF
LOW CUT
LOW GAIN
LOW-MID FREQ
LOW-MID Q
LOW-MID GAIN
HIGH-MID FREQ
HIGH-MID Q
HIGH-MID GAIN
HIGH GAIN
HIGH CUT
LEVEL
ON/OFF
TYPE
LEVEL
NOR MIX SW
NOR MIX LEVEL
STRING LEVEL LowB
STRING LEVEL 4th
STRING LEVEL 3rd
STRING LEVEL 2nd
STRING LEVEL 1st
STRING LEVEL HiC
STRING PAN LowB
STRING PAN 4th
STRING PAN 3rd
STRING PAN 2nd
STRING PAN 1st
STRING PAN HiC
ON/OFF
TUNING TYPE
PITCH LowB
PITCH 4th
PITCH 3rd
PITCH 2nd
PITCH 1st
PITCH HiC
FINE LowB
FINE 4th
FINE 3rd
FINE 2nd
FINE 1st
FINE HiC
12STR SW
12STR TYPE
12STR PITCH LowB
12STR PITCH 4th
12STR PITCH 3rd
12STR PITCH 2nd
12STR PITCH 1st
12STR PITCH HiC
12STR FINE LowB
12STR FINE 4th
12STR FINE 3rd
12STR FINE 2nd
12STR FINE 1st
12STR FINE HiC
12STR LEVEL LowB
12STR LEVEL 4th
12STR LEVEL 3rd
12STR LEVEL 2nd
12STR LEVEL 1st
12STR LEVEL HiC
12STR DELAY LowB
12STR DELAY 4th
12STR DELAY 3rd
12STR DELAY 2nd
12STR DELAY 1st
12STR DELAY HiC
STR BEND SW
BEND DEPTH LowB
BEND DEPTH 4th
BEND DEPTH 3rd
BEND DEPTH 2nd
BEND DEPTH 1st
BEND DEPTH HiC
BEND CONTROL
WAVEFORM
PITCH
FINE
PULSE WIDTH
PWM ENV ATTACK
PWM ENV DEPTH
DETUNE
SHARPNESS
FEEDBACK
HARMONICS
S-SAW DETUNE
P. ENV ATTACK
P. ENV DEPTH
P. BEND DEPTH
P. BEND CTL
SYNC SW

