446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554

INST2:DYNAMIC SYNTH:LFO2
INST2:DYNAMIC SYNTH:LFO2
INST2:DYNAMIC SYNTH:LFO2
INST2:DYNAMIC SYNTH:LFO2
INST2:DYNAMIC SYNTH:LFO2
INST2:DYNAMIC SYNTH:LFO2
INST2:DYNAMIC SYNTH:SEQ COMMON
INST2:DYNAMIC SYNTH:SEQ COMMON
INST2:DYNAMIC SYNTH:SEQ COMMON
INST2:DYNAMIC SYNTH:SEQ1
INST2:DYNAMIC SYNTH:SEQ1
INST2:DYNAMIC SYNTH:SEQ1
INST2:DYNAMIC SYNTH:SEQ1
INST2:DYNAMIC SYNTH:SEQ1
INST2:DYNAMIC SYNTH:SEQ1
INST2:DYNAMIC SYNTH:SEQ2
INST2:DYNAMIC SYNTH:SEQ2
INST2:DYNAMIC SYNTH:SEQ2
INST2:DYNAMIC SYNTH:SEQ2
INST2:DYNAMIC SYNTH:SEQ2
INST2:DYNAMIC SYNTH:SEQ2
INST2:DYNAMIC SYNTH:LAYER
INST2:DYNAMIC SYNTH:LAYER
INST2:DYNAMIC SYNTH:LAYER
INST2:DYNAMIC SYNTH:LAYER
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:OSC
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:FILTER
INST2:OSC SYNTH:AMP
INST2:OSC SYNTH:AMP
INST2:OSC SYNTH:AMP
INST2:OSC SYNTH:AMP
INST2:OSC SYNTH:AMP
INST2:OSC SYNTH:AMP
INST2:OSC SYNTH:AMP
INST2:OSC SYNTH:LFO1
INST2:OSC SYNTH:LFO1
INST2:OSC SYNTH:LFO1
INST2:OSC SYNTH:LFO1
INST2:OSC SYNTH:LFO1
INST2:OSC SYNTH:LFO1
INST2:OSC SYNTH:LFO1
INST2:OSC SYNTH:LFO1
INST2:OSC SYNTH:LFO1
INST2:OSC SYNTH:LFO1
INST2:OSC SYNTH:LFO2
INST2:OSC SYNTH:LFO2
INST2:OSC SYNTH:LFO2
INST2:OSC SYNTH:LFO2
INST2:OSC SYNTH:LFO2
INST2:OSC SYNTH:LFO2
INST2:OSC SYNTH:LFO2
INST2:OSC SYNTH:LFO2
INST2:OSC SYNTH:LFO2
INST2:OSC SYNTH:LFO2
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300
INST2:GR-300

555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663

PITCH DEPTH
FILTER DEPTH
AMP DEPTH
PWM DEPTH
FADE TIME
SYNC
PITCH TARGET
CUTOFF TARGET
LEVEL TARGET
ON/OFF
SYNC
LOOP LENGTH
RATE
1 SHOT
TURBO
ON/OFF
SYNC
LOOP LENGTH
RATE
1 SHOT
TURBO
L. FADE
LOWER
UPPER
U. FADE
MODE
WAVEFORM1
PITCH 1
FINE 1
PULSE WIDTH 1
PW MOD RATE 1
P. ENV ATTACK 1
P. ENV DECAY 1
P. ENV DEPTH 1
LEVEL 1
WAVEFORM 2
PITCH 2
FINE 2
PULSE WIDTH 2
PW MOD RATE 2
P. ENV ATTACK 2
P. ENV DECAY 2
P. ENV DEPTH 2
LEVEL 2
MONO/POLY SW
CHROMATIC
PORTA SW
PORTA TIME
PORTA MODE
HOLD MODE
LOW VELO CUT
ON/OFF
TYPE
SLOPE
CUTOFF
CUTOFF FOLLOW
RESONANCE
VELOCITY SENS
F. ENV ATTACK
F. ENV DECAY
F. ENV SUSTAIN
F. ENV RELEASE
F. ENV DEPTH
VELOCITY SENS
A. ENV ATTACK
A. ENV DECAY
A. ENV SUSTAIN
A. ENV RELEASE
LOW CUT
HIGH CUT
ON/OFF
SHAPE
RATE
PITCH1 DEPTH
PITCH2 DEPTH
FILTER DEPTH
AMP DEPTH
DELAY TIME
FADE TIME
SYNC
ON/OFF
SHAPE
RATE
PITCH1 DEPTH
PITCH2 DEPTH
FILTER DEPTH
AMP DEPTH
DELAY TIME
FADE TIME
SYNC
MODE
COMP SW
CUTOFF
RESONANCE
ENV MOD SW
ENV MOD SENS
ENV MOD ATTACK
PITCH SW
PITCH A
FINE A
PITCH B
FINE B
DUET SW
SWEEP SW
SWEEP RISE
SWEEP FALL
VIBRATO SW
VIBRATO RATE
VIBRATO DEPTH

80

INST2:GR-300
INST2:GR-300
INST2:E.GTR
INST2:E.GTR
INST2:E.GTR
INST2:E.GTR
INST2:E.GTR
INST2:E.GTR
INST2:E.GTR
INST2:E.GTR
INST2:E.GTR
INST2:E.GTR
INST2:E.GTR
INST2:E.GTR
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:ACOUSTIC
INST2:E.BASS
INST2:E.BASS
INST2:E.BASS
INST2:E.BASS
INST2:E.BASS
INST2:E.BASS
INST2:E.BASS
INST2:E.BASS
INST2:E.BASS
INST2:E.BASS
INST2:E.BASS
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:GUITAR
INST2:VIO GUITAR:HARMO
INST2:VIO GUITAR:HARMO
INST2:VIO GUITAR:HARMO
INST2:VIO GUITAR:HARMO
INST2:VIO GUITAR:FILTER
INST2:VIO GUITAR:FILTER
INST2:VIO GUITAR:FILTER
INST2:VIO GUITAR:FILTER
INST2:VIO GUITAR:FILTER
INST2:VIO GUITAR:FILTER
INST2:VIO GUITAR:FILTER
INST2:VIO GUITAR:FILTER
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:POLY FX
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:AMP
INST2:NS
INST2:NS
INST2:NS
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ

LOW CUT
HIGH CUT
TYPE
PU SELECT
PU SELECT UP
PU SELECT DOWN
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
TYPE
BODY
ATTACK
PU SELECT
PU SELECT UP
PU SELECT DOWN
SENS
COLOR
DECAY
BUZZ
RESONANCE
SUSTAIN
VOLUME
TONE
TYPE
REAR VOLUME
FRONT VOLUME
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
E.GTR TYPE
PU SELECT
PU SELECT UP
PU SELECT DOWN
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
PITCH
GAIN
ATTACK
DIRECT LEVEL
OVERTONE
ATTACK
POWER BEND
SLIDE TIME
OCTAVE
COLOR
TOUCH SENS
LEAD EMPHASIS
TYPE
GUITAR VOLUME
GAIN
GAIN BALANCE
COLOR
TONE
FILTER MODE
POLARITY
SENS
FREQUENCY
DECAY
PEAK
TONE TYPE
COMP SW
COMP SUSTAIN
COMP ATTACK
ON/OFF
TYPE
GAIN
SAG
RESONANCE
LEVEL
BASS
MIDDLE
TREBLE
PRESENCE
BRIGHT
GAIN SW
SOLO SW
SOLO LEVEL
SP TYPE
MIC TYPE
MIC DISTANCE
MIC POSITION
MIC LEVEL
DIRECT LEVEL
ON/OFF
THRESHOLD
RELEASE
ON/OFF
LOW CUT
LOW GAIN
LOW-MID FREQ
LOW-MID Q
LOW-MID GAIN
HIGH-MID FREQ

