74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182

1972
COMPRESSOR
DIRECT LEVEL
1973 COMPRESSOR
TONE
1974 SEND/RETURN
ON/OFF
1975 SEND/RETURN
MODE
1976 SEND/RETURN
SEND LEVEL
1977 SEND/RETURN
RETURN LEVEL
1978 SEND/RETURN
ADJUST
1979 SEND/RETURN
PHASE
1980 DIVIDER
MODE
1981 DIVIDER
CH SELECT
1982 MIXER
A/B BALANCE
1983 MIXER
A:PAN
1984 MIXER
B:PAN
1985 BALANCER 1
A/B BALANCE
1986
BALANCER 1
A:PAN
1987
BALANCER 1
B:PAN
1988 BALANCER 2
A/B BALANCE
1989
BALANCER 2
A:PAN
1990
BALANCER 2
B:PAN
1991 BALANCER 3
A/B BALANCE
1992
BALANCER 3
A:PAN
1993
BALANCER 3
B:PAN
1994
MAIN OUT
MAIN OUT PHASE
1995
MAIN OUT
MAIN OUT R PHASE
1996 SUB OUT
SUB OUT PHASE
1997 SUB OUT
SUB OUT R PHASE
1998
MIDI
MIDI CC#
1999
MIDI
MIDI PC#
------------------------------------------------------------* TABLE 6 : ASSIGN TARGET TABLE FOR BASS MODE
------------------------------------------------------------index CATEGORY
TARGET
------------------------------------------------------------0
TUNER
ON/OFF
1
MASTER
BPM
2
MASTER
KEY
3
MASTER
PATCH LEVEL
4
TAP
BPM TAP
5
TAP
DLY1 TAP
6
TAP
DLY2 TAP
7
TAP
MST DLY TAP
8
TAP
FX1 DLY TAP
9
TAP
FX2 DLY TAP
10
TAP
FX3 DLY TAP
11
INST1
ON/OFF
12
INST1
TYPE
13
INST1
LEVEL
14
INST1
NOR MIX SW
15
INST1
NOR MIX LEVEL
16
INST1
STRING LEVEL LowB
17
INST1
STRING LEVEL 4th
18
INST1
STRING LEVEL 3rd
19
INST1
STRING LEVEL 2nd
20
INST1
STRING LEVEL 1st
21
INST1
STRING LEVEL HiC
22
INST1
STRING PAN LowB
23
INST1
STRING PAN 4th
24
INST1
STRING PAN 3rd
25
INST1
STRING PAN 2nd
26
INST1
STRING PAN 1st
27
INST1
STRING PAN HiC
28
INST1:ALT TUNE
ON/OFF
29
INST1:ALT TUNE
TUNING TYPE
30
INST1:ALT TUNE
PITCH LowB
31
INST1:ALT TUNE
PITCH 4th
32
INST1:ALT TUNE
PITCH 3rd
33
INST1:ALT TUNE
PITCH 2nd
34
INST1:ALT TUNE
PITCH 1st
35
INST1:ALT TUNE
PITCH HiC
36
INST1:ALT TUNE
FINE LowB
37
INST1:ALT TUNE
FINE 4th
38
INST1:ALT TUNE
FINE 3rd
39
INST1:ALT TUNE
FINE 2nd
40
INST1:ALT TUNE
FINE 1st
41
INST1:ALT TUNE
FINE HiC
42
INST1:ALT TUNE
12STR SW
43
INST1:ALT TUNE
12STR TYPE
44
INST1:ALT TUNE
12STR PITCH LowB
45
INST1:ALT TUNE
12STR PITCH 4th
46
INST1:ALT TUNE
12STR PITCH 3rd
47
INST1:ALT TUNE
12STR PITCH 2nd
48
INST1:ALT TUNE
12STR PITCH 1st
49
INST1:ALT TUNE
12STR PITCH HiC
50
INST1:ALT TUNE
12STR FINE LowB
51
INST1:ALT TUNE
12STR FINE 4th
52
INST1:ALT TUNE
12STR FINE 3rd
53
INST1:ALT TUNE
12STR FINE 2nd
54
INST1:ALT TUNE
12STR FINE 1st
55
INST1:ALT TUNE
12STR FINE HiC
56
INST1:ALT TUNE
12STR LEVEL LowB
57
INST1:ALT TUNE
12STR LEVEL 4th
58
INST1:ALT TUNE
12STR LEVEL 3rd
59
INST1:ALT TUNE
12STR LEVEL 2nd
60
INST1:ALT TUNE
12STR LEVEL 1st
61
INST1:ALT TUNE
12STR LEVEL HiC
62
INST1:ALT TUNE
12STR DELAY LowB
63
INST1:ALT TUNE
12STR DELAY 4th
64
INST1:ALT TUNE
12STR DELAY 3rd
65
INST1:ALT TUNE
12STR DELAY 2nd
66
INST1:ALT TUNE
12STR DELAY 1st
67
INST1:ALT TUNE
12STR DELAY HiC
68
INST1:ALT TUNE
STR BEND SW
69
INST1:ALT TUNE
BEND DEPTH LowB
70
INST1:ALT TUNE
BEND DEPTH 4th
71
INST1:ALT TUNE
BEND DEPTH 3rd
72
INST1:ALT TUNE
BEND DEPTH 2nd
73
INST1:ALT TUNE
BEND DEPTH 1st

87

INST1:ALT TUNE
INST1:ALT TUNE
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
INST1:DYNAMIC SYNTH:OSC
(RESERVED)
INST1:DYNAMIC SYNTH:FILTER
INST1:DYNAMIC SYNTH:FILTER
INST1:DYNAMIC SYNTH:FILTER
INST1:DYNAMIC SYNTH:FILTER
INST1:DYNAMIC SYNTH:FILTER
INST1:DYNAMIC SYNTH:FILTER
INST1:DYNAMIC SYNTH:FILTER
INST1:DYNAMIC SYNTH:AMP
INST1:DYNAMIC SYNTH:AMP
INST1:DYNAMIC SYNTH:AMP
INST1:DYNAMIC SYNTH:LFO1
INST1:DYNAMIC SYNTH:LFO1
INST1:DYNAMIC SYNTH:LFO1
INST1:DYNAMIC SYNTH:LFO1
INST1:DYNAMIC SYNTH:LFO1
INST1:DYNAMIC SYNTH:LFO1
INST1:DYNAMIC SYNTH:LFO1
INST1:DYNAMIC SYNTH:LFO1
INST1:DYNAMIC SYNTH:LFO1
INST1:DYNAMIC SYNTH:LFO1
INST1:DYNAMIC SYNTH:LFO2
INST1:DYNAMIC SYNTH:LFO2
INST1:DYNAMIC SYNTH:LFO2
INST1:DYNAMIC SYNTH:LFO2
INST1:DYNAMIC SYNTH:LFO2
INST1:DYNAMIC SYNTH:LFO2
INST1:DYNAMIC SYNTH:LFO2
INST1:DYNAMIC SYNTH:LFO2
INST1:DYNAMIC SYNTH:LFO2
INST1:DYNAMIC SYNTH:LFO2
INST1:DYNAMIC SYNTH:SEQ COMMON
INST1:DYNAMIC SYNTH:SEQ COMMON
INST1:DYNAMIC SYNTH:SEQ COMMON
INST1:DYNAMIC SYNTH:SEQ1
INST1:DYNAMIC SYNTH:SEQ1
INST1:DYNAMIC SYNTH:SEQ1
INST1:DYNAMIC SYNTH:SEQ1
INST1:DYNAMIC SYNTH:SEQ1
INST1:DYNAMIC SYNTH:SEQ1
INST1:DYNAMIC SYNTH:SEQ2
INST1:DYNAMIC SYNTH:SEQ2
INST1:DYNAMIC SYNTH:SEQ2
INST1:DYNAMIC SYNTH:SEQ2
INST1:DYNAMIC SYNTH:SEQ2
INST1:DYNAMIC SYNTH:SEQ2
INST1:DYNAMIC SYNTH:LAYER
INST1:DYNAMIC SYNTH:LAYER
INST1:DYNAMIC SYNTH:LAYER
INST1:DYNAMIC SYNTH:LAYER
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:OSC
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:FILTER
INST1:OSC SYNTH:AMP
INST1:OSC SYNTH:AMP
INST1:OSC SYNTH:AMP
INST1:OSC SYNTH:AMP

BEND DEPTH HiC
BEND CONTROL
WAVEFORM
PITCH
FINE
PULSE WIDTH
PWM ENV ATTACK
PWM ENV DEPTH
DETUNE
SHARPNESS
FEEDBACK
HARMONICS
S-SAW DETUNE
P. ENV ATTACK
P. ENV DEPTH
P. BEND DEPTH
P. BEND CTL
ON/OFF
TYPE
SLOPE
CUTOFF
RESONANCE
F. ENV ATTACK
F. ENV DEPTH
A. ENV ATTACK
LOW CUT
HIGH CUT
ON/OFF
SHAPE
RATE
DYNAMIC DEPTH
PITCH DEPTH
FILTER DEPTH
AMP DEPTH
PWM DEPTH
FADE TIME
SYNC
ON/OFF
SHAPE
RATE
DYNAMIC DEPTH
PITCH DEPTH
FILTER DEPTH
AMP DEPTH
PWM DEPTH
FADE TIME
SYNC
PITCH TARGET
CUTOFF TARGET
LEVEL TARGET
ON/OFF
SYNC
LOOP LENGTH
RATE
1 SHOT
TURBO
ON/OFF
SYNC
LOOP LENGTH
RATE
1 SHOT
TURBO
L. FADE
LOWER
UPPER
U. FADE
MODE
WAVEFORM1
PITCH 1
FINE 1
PULSE WIDTH 1
PW MOD RATE 1
P. ENV ATTACK 1
P. ENV DECAY 1
P. ENV DEPTH 1
LEVEL 1
WAVEFORM 2
PITCH 2
FINE 2
PULSE WIDTH 2
PW MOD RATE 2
P. ENV ATTACK 2
P. ENV DECAY 2
P. ENV DEPTH 2
LEVEL 2
MONO/POLY SW
CHROMATIC
PORTA SW
PORTA TIME
PORTA MODE
HOLD MODE
LOW VELO CUT
ON/OFF
TYPE
SLOPE
CUTOFF
CUTOFF FOLLOW
RESONANCE
VELOCITY SENS
F. ENV ATTACK
F. ENV DECAY
F. ENV SUSTAIN
F. ENV RELEASE
F. ENV DEPTH
VELOCITY SENS
A. ENV ATTACK
A. ENV DECAY
A. ENV SUSTAIN

