1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644

FX2:TOUCH WAH BASS
FX2:TOUCH WAH BASS
FX2:TOUCH WAH BASS
FX2:TOUCH WAH BASS
FX2:TOUCH WAH BASS
FX2:TREMOLO
FX2:TREMOLO
FX2:TREMOLO
FX2:TREMOLO
FX2:TREMOLO
FX2:VIBRATO
FX2:VIBRATO
FX2:VIBRATO
FX2:VIBRATO
FX2:VIBRATO
FX2:VIBRATO
FX2:WAH
FX2:WAH
FX2:WAH
FX2:WAH
FX2:WAH
FX2:WAH
FX3
FX3
FX3:AC RESONANCE
FX3:AC RESONANCE
FX3:AC RESONANCE
FX3:AC RESONANCE
FX3:AUTO WAH
FX3:AUTO WAH
FX3:AUTO WAH
FX3:AUTO WAH
FX3:AUTO WAH
FX3:AUTO WAH
FX3:AUTO WAH
FX3:AUTO WAH
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CHORUS
FX3:CLASSIC-VIBE
FX3:CLASSIC-VIBE
FX3:CLASSIC-VIBE
FX3:COMPRESSOR
FX3:COMPRESSOR
FX3:COMPRESSOR
FX3:COMPRESSOR
FX3:COMPRESSOR
FX3:COMPRESSOR
FX3:DEFRETTER
FX3:DEFRETTER
FX3:DEFRETTER
FX3:DEFRETTER
FX3:DEFRETTER
FX3:DEFRETTER
FX3:DEFRETTER
FX3:DEFRETTER BASS
FX3:DEFRETTER BASS
FX3:DEFRETTER BASS
FX3:DEFRETTER BASS
FX3:DEFRETTER BASS
FX3:DELAY
FX3:DELAY
FX3:DELAY
FX3:DELAY
FX3:DELAY
FX3:DELAY
FX3:DELAY
FX3:DELAY
FX3:DELAY
FX3:DELAY DUAL
FX3:DELAY DUAL
FX3:DELAY DUAL
FX3:DELAY DUAL
FX3:DELAY DUAL
FX3:DELAY DUAL
FX3:DELAY DUAL
FX3:DELAY DUAL
FX3:DELAY MOD
FX3:DELAY MOD
FX3:DELAY TWIST
FX3:DELAY TWIST
FX3:DELAY TWIST
FX3:DELAY TWIST
FX3:FLANGER
FX3:FLANGER
FX3:FLANGER
FX3:FLANGER
FX3:FLANGER

1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753

FREQUENCY
RESONANCE
DECAY
EFFECT LEVEL
DIRECT LEVEL
WAVE SHAPE
RATE
DEPTH
EFFECT LEVEL
DIRECT LEVEL
RATE
DEPTH
TRIGGER
RISE TIME
EFFECT LEVEL
DIRECT LEVEL
TYPE
PEDAL POSITION
PEDAL MIN
PEDAL MAX
EFFECT LEVEL
DIRECT LEVEL
ON/OFF
TYPE
TYPE
RESONANCE
TONE
LEVEL
FILTER MODE
RATE
DEPTH
EFFECT LEVEL
FREQUENCY
RESONANCE
WAVEFORM
DIRECT LEVEL
MODE
RATE
DEPTH
PRE-DELAY
EFFECT LEVEL
WAVEFORM
LOW CUT
HIGH CUT
DIRECT LEVEL
RATE1
DEPTH1
PRE-DELAY1
EFFECT LEVEL1
WAVEFORM1
LOW CUT1
HIGH CUT1
RATE2
DEPTH2
PRE-DELAY2
EFFECT LEVEL2
WAVEFORM2
LOW CUT2
HIGH CUT2
OUTPUT MODE
RATE
DEPTH
EFFECT LEVEL
TYPE
SUSTAIN
ATTACK
EFFECT LEVEL
DIRECT LEVEL
TONE
SENS
DEPTH
TONE
EFFECT LEVEL
ATTACK
RESONANCE
DIRECT LEVEL
SENS
TONE
EFFECT LEVEL
ATTACK
DIRECT LEVEL
TYPE
TIME
FEEDBACK
EFFECT LEVEL
HIGH CUT
DIRECT LEVEL
TAP TIME
TRIGGER
CARRY OVER
D1 TIME
D1 FEEDBACK
D1 HIGH CUT
D1 EFFECT LEVEL
D2 TIME
D2 FEEDBACK
D2 HIGH CUT
D2 EFFECT LEVEL
MOD RATE
MOD DEPTH
MODE
RISE TIME
FALL TIME
FADE TIME
RATE
DEPTH
RESONANCE
MANUAL
SEPARATION

85

FX3:FLANGER
FX3:FLANGER
FX3:FLANGER
FX3:FLANGER
FX3:FLANGER BASS
FX3:FLANGER BASS
FX3:FLANGER BASS
FX3:FLANGER BASS
FX3:FLANGER BASS
FX3:FLANGER BASS
FX3:FLANGER BASS
FX3:FLANGER BASS
FX3:FLANGER BASS
FX3:FOOT VOLUME
FX3:FOOT VOLUME
FX3:FOOT VOLUME
FX3:FOOT VOLUME
FX3:GRAPHIC EQ
FX3:GRAPHIC EQ
FX3:GRAPHIC EQ
FX3:GRAPHIC EQ
FX3:GRAPHIC EQ
FX3:GRAPHIC EQ
FX3:GRAPHIC EQ
FX3:GRAPHIC EQ
FX3:HARMONIST
FX3:HARMONIST
FX3:HARMONIST
FX3:HARMONIST
FX3:HARMONIST
FX3:HARMONIST
FX3:HARMONIST
FX3:HARMONIST
FX3:HARMONIST
FX3:HUMANIZER
FX3:HUMANIZER
FX3:HUMANIZER
FX3:HUMANIZER
FX3:HUMANIZER
FX3:HUMANIZER
FX3:HUMANIZER
FX3:HUMANIZER
FX3:ISOLATOR
FX3:ISOLATOR
FX3:ISOLATOR
FX3:ISOLATOR
FX3:LIMITER
FX3:LIMITER
FX3:LIMITER
FX3:LIMITER
FX3:LIMITER
FX3:LIMITER
FX3:LO-FI
FX3:LO-FI
FX3:LO-FI
FX3:OCTAVE
FX3:OCTAVE
FX3:OCTAVE
FX3:OCTAVE BASS
FX3:OCTAVE BASS
FX3:OCTAVE BASS
FX3:PAN
FX3:PAN
FX3:PAN
FX3:PAN
FX3:PAN
FX3:PAN
FX3:PARAMETRIC EQ
FX3:PARAMETRIC EQ
FX3:PARAMETRIC EQ
FX3:PARAMETRIC EQ
FX3:PARAMETRIC EQ
FX3:PARAMETRIC EQ
FX3:PARAMETRIC EQ
FX3:PARAMETRIC EQ
FX3:PARAMETRIC EQ
FX3:PARAMETRIC EQ
FX3:PARAMETRIC EQ
FX3:PEDAL BEND
FX3:PEDAL BEND
FX3:PEDAL BEND
FX3:PEDAL BEND
FX3:PHASER
FX3:PHASER
FX3:PHASER
FX3:PHASER
FX3:PHASER
FX3:PHASER
FX3:PHASER
FX3:PHASER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:PITCH SHIFTER
FX3:REVERB
FX3:REVERB
FX3:REVERB
FX3:REVERB
FX3:REVERB
FX3:REVERB

LOW CUT
HIGH CUT
EFFECT LEVEL
DIRECT LEVEL
RATE
DEPTH
RESONANCE
MANUAL
SEPARATION
LOW CUT
HIGH CUT
EFFECT LEVEL
DIRECT LEVEL
VOLUME MIN
VOLUME MAX
VOLUME CURVE
PEDAL POSITION
100Hz
200Hz
400Hz
800Hz
1.6kHz
3.2kHz
6.4kHz
LEVEL
VOICE
HR1:HARMONY
HR2:HARMONY
HR1:LEVEL
HR1:PRE-DELAY
HR1:FEEDBACK
DIRECT LEVEL
HR2:LEVEL
HR2:PRE-DELAY
MODE
VOWEL1
VOWEL2
SENS
RATE
DEPTH
MANUAL
EFFECT LEVEL
BAND
RATE
DEPTH
BAND LEVEL
TYPE
THRESHOLD
RATIO
EFFECT LEVEL
ATTACK
RELEASE
BIT DEPTH
SAMPLE RATE
BALANCE
-2OCT
-1OCT
DIRECT LEVEL
-2OCT
-1OCT
DIRECT LEVEL
TYPE
WAVE SHAPE
RATE
DEPTH
EFFECT LEVEL
POSITION
LOW CUT
LOW GAIN
LOW-MID FREQ
LOW-MID Q
LOW-MID GAIN
HIGH-MID FREQ
HIGH-MID Q
HIGH-MID GAIN
HIGH GAIN
HIGH CUT
LEVEL
PITCH
PEDAL POSITION
EFFECT LEVEL
DIRECT LEVEL
TYPE
RATE
DEPTH
RESONANCE
MANUAL
STEP RATE
EFFECT LEVEL
DIRECT LEVEL
VOICE
PS1:PITCH
PS2:PITCH
DIRECT LEVEL
PS1:MODE
PS1:FINE
PS1:PRE-DELAY
PS1:LEVEL
PS1:FEEDBACK
PS2:MODE
PS2:FINE
PS2:PRE-DELAY
PS2:LEVEL
TYPE
TIME
PRE-DELAY
EFFECT LEVEL
LOW CUT
HIGH CUT

