1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426

FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CLASSIC-VIBE
FX2:CLASSIC-VIBE
FX2:CLASSIC-VIBE
FX2:COMPRESSOR
FX2:COMPRESSOR
FX2:COMPRESSOR
FX2:COMPRESSOR
FX2:COMPRESSOR
FX2:COMPRESSOR
FX2:DEFRETTER
FX2:DEFRETTER
FX2:DEFRETTER
FX2:DEFRETTER
FX2:DEFRETTER
FX2:DEFRETTER
FX2:DEFRETTER
FX2:DEFRETTER BASS
FX2:DEFRETTER BASS
FX2:DEFRETTER BASS
FX2:DEFRETTER BASS
FX2:DEFRETTER BASS
FX2:DELAY
FX2:DELAY
FX2:DELAY
FX2:DELAY
FX2:DELAY
FX2:DELAY
FX2:DELAY
FX2:DELAY
FX2:DELAY
FX2:DELAY DUAL
FX2:DELAY DUAL
FX2:DELAY DUAL
FX2:DELAY DUAL
FX2:DELAY DUAL
FX2:DELAY DUAL
FX2:DELAY DUAL
FX2:DELAY DUAL
FX2:DELAY MOD
FX2:DELAY MOD
FX2:DELAY TWIST
FX2:DELAY TWIST
FX2:DELAY TWIST
FX2:DELAY TWIST
FX2:FLANGER
FX2:FLANGER
FX2:FLANGER
FX2:FLANGER
FX2:FLANGER
FX2:FLANGER
FX2:FLANGER
FX2:FLANGER
FX2:FLANGER
FX2:FLANGER BASS
FX2:FLANGER BASS
FX2:FLANGER BASS
FX2:FLANGER BASS
FX2:FLANGER BASS
FX2:FLANGER BASS
FX2:FLANGER BASS
FX2:FLANGER BASS
FX2:FLANGER BASS
FX2:FOOT VOLUME
FX2:FOOT VOLUME
FX2:FOOT VOLUME
FX2:FOOT VOLUME
FX2:GRAPHIC EQ
FX2:GRAPHIC EQ
FX2:GRAPHIC EQ
FX2:GRAPHIC EQ
FX2:GRAPHIC EQ
FX2:GRAPHIC EQ
FX2:GRAPHIC EQ
FX2:GRAPHIC EQ
FX2:HARMONIST
FX2:HARMONIST
FX2:HARMONIST
FX2:HARMONIST
FX2:HARMONIST
FX2:HARMONIST
FX2:HARMONIST
FX2:HARMONIST
FX2:HARMONIST
FX2:HUMANIZER
FX2:HUMANIZER
FX2:HUMANIZER
FX2:HUMANIZER
FX2:HUMANIZER
FX2:HUMANIZER
FX2:HUMANIZER
FX2:HUMANIZER
FX2:ISOLATOR
FX2:ISOLATOR
FX2:ISOLATOR
FX2:ISOLATOR
FX2:LIMITER
FX2:LIMITER
FX2:LIMITER
FX2:LIMITER
FX2:LIMITER
FX2:LIMITER

1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535

RATE2
DEPTH2
PRE-DELAY2
EFFECT LEVEL2
WAVEFORM2
LOW CUT2
HIGH CUT2
OUTPUT MODE
RATE
DEPTH
EFFECT LEVEL
TYPE
SUSTAIN
ATTACK
EFFECT LEVEL
DIRECT LEVEL
TONE
SENS
DEPTH
TONE
EFFECT LEVEL
ATTACK
RESONANCE
DIRECT LEVEL
SENS
TONE
EFFECT LEVEL
ATTACK
DIRECT LEVEL
TYPE
TIME
FEEDBACK
EFFECT LEVEL
HIGH CUT
DIRECT LEVEL
TAP TIME
TRIGGER
CARRY OVER
D1 TIME
D1 FEEDBACK
D1 HIGH CUT
D1 EFFECT LEVEL
D2 TIME
D2 FEEDBACK
D2 HIGH CUT
D2 EFFECT LEVEL
MOD RATE
MOD DEPTH
MODE
RISE TIME
FALL TIME
FADE TIME
RATE
DEPTH
RESONANCE
MANUAL
SEPARATION
LOW CUT
HIGH CUT
EFFECT LEVEL
DIRECT LEVEL
RATE
DEPTH
RESONANCE
MANUAL
SEPARATION
LOW CUT
HIGH CUT
EFFECT LEVEL
DIRECT LEVEL
VOLUME MIN
VOLUME MAX
VOLUME CURVE
PEDAL POSITION
100Hz
200Hz
400Hz
800Hz
1.6kHz
3.2kHz
6.4kHz
LEVEL
VOICE
HR1:HARMONY
HR2:HARMONY
HR1:LEVEL
HR1:PRE-DELAY
HR1:FEEDBACK
DIRECT LEVEL
HR2:LEVEL
HR2:PRE-DELAY
MODE
VOWEL1
VOWEL2
SENS
RATE
DEPTH
MANUAL
EFFECT LEVEL
BAND
RATE
DEPTH
BAND LEVEL
TYPE
THRESHOLD
RATIO
EFFECT LEVEL
ATTACK
RELEASE

84

FX2:LO-FI
FX2:LO-FI
FX2:LO-FI
FX2:OCTAVE
FX2:OCTAVE
FX2:OCTAVE
FX2:OCTAVE BASS
FX2:OCTAVE BASS
FX2:OCTAVE BASS
FX2:PAN
FX2:PAN
FX2:PAN
FX2:PAN
FX2:PAN
FX2:PAN
FX2:PARAMETRIC EQ
FX2:PARAMETRIC EQ
FX2:PARAMETRIC EQ
FX2:PARAMETRIC EQ
FX2:PARAMETRIC EQ
FX2:PARAMETRIC EQ
FX2:PARAMETRIC EQ
FX2:PARAMETRIC EQ
FX2:PARAMETRIC EQ
FX2:PARAMETRIC EQ
FX2:PARAMETRIC EQ
FX2:PEDAL BEND
FX2:PEDAL BEND
FX2:PEDAL BEND
FX2:PEDAL BEND
FX2:PHASER
FX2:PHASER
FX2:PHASER
FX2:PHASER
FX2:PHASER
FX2:PHASER
FX2:PHASER
FX2:PHASER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:PITCH SHIFTER
FX2:REVERB
FX2:REVERB
FX2:REVERB
FX2:REVERB
FX2:REVERB
FX2:REVERB
FX2:REVERB
FX2:REVERB
FX2:REVERB
FX2:REVERB
FX2:RING MOD
FX2:RING MOD
FX2:RING MOD
FX2:RING MOD
FX2:RING MOD
FX2:RING MOD
FX2:ROTARY
FX2:ROTARY
FX2:ROTARY
FX2:ROTARY
FX2:ROTARY
FX2:ROTARY
FX2:ROTARY
FX2:ROTARY
FX2:SITAR SIM
FX2:SITAR SIM
FX2:SITAR SIM
FX2:SITAR SIM
FX2:SITAR SIM
FX2:SITAR SIM
FX2:SITAR SIM
FX2:SLICER
FX2:SLICER
FX2:SLICER
FX2:SLICER
FX2:SLICER
FX2:SLICER
FX2:SLICER
FX2:SLOW GEAR
FX2:SLOW GEAR
FX2:SLOW GEAR
FX2:SLOW GEAR BASS
FX2:SLOW GEAR BASS
FX2:SLOW GEAR BASS
FX2:SOUND HOLD
FX2:SOUND HOLD
FX2:SOUND HOLD
FX2:TOUCH WAH
FX2:TOUCH WAH
FX2:TOUCH WAH
FX2:TOUCH WAH
FX2:TOUCH WAH
FX2:TOUCH WAH
FX2:TOUCH WAH
FX2:TOUCH WAH
FX2:TOUCH WAH BASS
FX2:TOUCH WAH BASS
FX2:TOUCH WAH BASS

BIT DEPTH
SAMPLE RATE
BALANCE
-2OCT
-1OCT
DIRECT LEVEL
-2OCT
-1OCT
DIRECT LEVEL
TYPE
WAVE SHAPE
RATE
DEPTH
EFFECT LEVEL
POSITION
LOW CUT
LOW GAIN
LOW-MID FREQ
LOW-MID Q
LOW-MID GAIN
HIGH-MID FREQ
HIGH-MID Q
HIGH-MID GAIN
HIGH GAIN
HIGH CUT
LEVEL
PITCH
PEDAL POSITION
EFFECT LEVEL
DIRECT LEVEL
TYPE
RATE
DEPTH
RESONANCE
MANUAL
STEP RATE
EFFECT LEVEL
DIRECT LEVEL
VOICE
PS1:PITCH
PS2:PITCH
DIRECT LEVEL
PS1:MODE
PS1:FINE
PS1:PRE-DELAY
PS1:LEVEL
PS1:FEEDBACK
PS2:MODE
PS2:FINE
PS2:PRE-DELAY
PS2:LEVEL
TYPE
TIME
PRE-DELAY
EFFECT LEVEL
LOW CUT
HIGH CUT
DENSITY
DIRECT LEVEL
CARRY OVER
SPRING SENS
INTELLIGENT
FREQUENCY
FREQ MOD RATE
FREQ MOD DEPTH
EFFECT LEVEL
DIRECT LEVEL
SPEED SELECT
RATE SLOW
RATE FAST
DEPTH
RISE TIME
FALL TIME
EFFECT LEVEL
DIRECT LEVEL
SENS
DEPTH
TONE
EFFECT LEVEL
RESONANCE
BUZZ
DIRECT LEVEL
PATTERN
RATE
TRIGGER
EFFECT LEVEL
ATTACK
DUTY
DIRECT LEVEL
SENS
RISE TIME
EFFECT LEVEL
SENS
RISE TIME
EFFECT LEVEL
TRIGGER
RISE TIME
EFFECT LEVEL
FILTER MODE
POLARITY
SENS
FREQUENCY
RESONANCE
DECAY
EFFECT LEVEL
DIRECT LEVEL
FILTER MODE
POLARITY
SENS

