619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727

INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST2:EQ
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:ALT TUNE
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
INST3:DYNAMIC SYNTH:OSC
(RESERVED)
INST3:DYNAMIC SYNTH:FILTER
INST3:DYNAMIC SYNTH:FILTER
INST3:DYNAMIC SYNTH:FILTER
INST3:DYNAMIC SYNTH:FILTER
INST3:DYNAMIC SYNTH:FILTER
INST3:DYNAMIC SYNTH:FILTER
INST3:DYNAMIC SYNTH:FILTER
INST3:DYNAMIC SYNTH:AMP
INST3:DYNAMIC SYNTH:AMP
INST3:DYNAMIC SYNTH:AMP
INST3:DYNAMIC SYNTH:LFO1
INST3:DYNAMIC SYNTH:LFO1
INST3:DYNAMIC SYNTH:LFO1
INST3:DYNAMIC SYNTH:LFO1

728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836

ON/OFF
LOW CUT
LOW GAIN
LOW-MID FREQ
LOW-MID Q
LOW-MID GAIN
HIGH-MID FREQ
HIGH-MID Q
HIGH-MID GAIN
HIGH GAIN
HIGH CUT
LEVEL
ON/OFF
TYPE
LEVEL
NOR MIX SW
NOR MIX LEVEL
STRING LEVEL LowB
STRING LEVEL 4th
STRING LEVEL 3rd
STRING LEVEL 2nd
STRING LEVEL 1st
STRING LEVEL HiC
STRING PAN LowB
STRING PAN 4th
STRING PAN 3rd
STRING PAN 2nd
STRING PAN 1st
STRING PAN HiC
ON/OFF
TUNING TYPE
PITCH LowB
PITCH 4th
PITCH 3rd
PITCH 2nd
PITCH 1st
PITCH HiC
FINE LowB
FINE 4th
FINE 3rd
FINE 2nd
FINE 1st
FINE HiC
12STR SW
12STR TYPE
12STR PITCH LowB
12STR PITCH 4th
12STR PITCH 3rd
12STR PITCH 2nd
12STR PITCH 1st
12STR PITCH HiC
12STR FINE LowB
12STR FINE 4th
12STR FINE 3rd
12STR FINE 2nd
12STR FINE 1st
12STR FINE HiC
12STR LEVEL LowB
12STR LEVEL 4th
12STR LEVEL 3rd
12STR LEVEL 2nd
12STR LEVEL 1st
12STR LEVEL HiC
12STR DELAY LowB
12STR DELAY 4th
12STR DELAY 3rd
12STR DELAY 2nd
12STR DELAY 1st
12STR DELAY HiC
STR BEND SW
BEND DEPTH LowB
BEND DEPTH 4th
BEND DEPTH 3rd
BEND DEPTH 2nd
BEND DEPTH 1st
BEND DEPTH HiC
BEND CONTROL
WAVEFORM
PITCH
FINE
PULSE WIDTH
PWM ENV ATTACK
PWM ENV DEPTH
DETUNE
SHARPNESS
FEEDBACK
HARMONICS
S-SAW DETUNE
P. ENV ATTACK
P. ENV DEPTH
P. BEND DEPTH
P. BEND CTL
SYNC SW
RING SW
ON/OFF
TYPE
SLOPE
CUTOFF
RESONANCE
F. ENV ATTACK
F. ENV DEPTH
A. ENV ATTACK
LOW CUT
HIGH CUT
ON/OFF
SHAPE
RATE
DYNAMIC DEPTH

90

INST3:DYNAMIC SYNTH:LFO1
INST3:DYNAMIC SYNTH:LFO1
INST3:DYNAMIC SYNTH:LFO1
INST3:DYNAMIC SYNTH:LFO1
INST3:DYNAMIC SYNTH:LFO1
INST3:DYNAMIC SYNTH:LFO1
INST3:DYNAMIC SYNTH:LFO2
INST3:DYNAMIC SYNTH:LFO2
INST3:DYNAMIC SYNTH:LFO2
INST3:DYNAMIC SYNTH:LFO2
INST3:DYNAMIC SYNTH:LFO2
INST3:DYNAMIC SYNTH:LFO2
INST3:DYNAMIC SYNTH:LFO2
INST3:DYNAMIC SYNTH:LFO2
INST3:DYNAMIC SYNTH:LFO2
INST3:DYNAMIC SYNTH:LFO2
INST3:DYNAMIC SYNTH:SEQ COMMON
INST3:DYNAMIC SYNTH:SEQ COMMON
INST3:DYNAMIC SYNTH:SEQ COMMON
INST3:DYNAMIC SYNTH:SEQ1
INST3:DYNAMIC SYNTH:SEQ1
INST3:DYNAMIC SYNTH:SEQ1
INST3:DYNAMIC SYNTH:SEQ1
INST3:DYNAMIC SYNTH:SEQ1
INST3:DYNAMIC SYNTH:SEQ1
INST3:DYNAMIC SYNTH:SEQ2
INST3:DYNAMIC SYNTH:SEQ2
INST3:DYNAMIC SYNTH:SEQ2
INST3:DYNAMIC SYNTH:SEQ2
INST3:DYNAMIC SYNTH:SEQ2
INST3:DYNAMIC SYNTH:SEQ2
INST3:DYNAMIC SYNTH:LAYER
INST3:DYNAMIC SYNTH:LAYER
INST3:DYNAMIC SYNTH:LAYER
INST3:DYNAMIC SYNTH:LAYER
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:OSC
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:FILTER
INST3:OSC SYNTH:AMP
INST3:OSC SYNTH:AMP
INST3:OSC SYNTH:AMP
INST3:OSC SYNTH:AMP
INST3:OSC SYNTH:AMP
INST3:OSC SYNTH:AMP
INST3:OSC SYNTH:AMP
INST3:OSC SYNTH:LFO1
INST3:OSC SYNTH:LFO1
INST3:OSC SYNTH:LFO1
INST3:OSC SYNTH:LFO1
INST3:OSC SYNTH:LFO1
INST3:OSC SYNTH:LFO1
INST3:OSC SYNTH:LFO1
INST3:OSC SYNTH:LFO1
INST3:OSC SYNTH:LFO1
INST3:OSC SYNTH:LFO1
INST3:OSC SYNTH:LFO2
INST3:OSC SYNTH:LFO2
INST3:OSC SYNTH:LFO2
INST3:OSC SYNTH:LFO2
INST3:OSC SYNTH:LFO2
INST3:OSC SYNTH:LFO2
INST3:OSC SYNTH:LFO2
INST3:OSC SYNTH:LFO2
INST3:OSC SYNTH:LFO2
INST3:OSC SYNTH:LFO2
INST3:ANALOG GR
INST3:ANALOG GR
INST3:ANALOG GR
INST3:ANALOG GR
INST3:ANALOG GR
INST3:ANALOG GR
INST3:ANALOG GR
INST3:ANALOG GR
INST3:ANALOG GR

PITCH DEPTH
FILTER DEPTH
AMP DEPTH
PWM DEPTH
FADE TIME
SYNC
ON/OFF
SHAPE
RATE
DYNAMIC DEPTH
PITCH DEPTH
FILTER DEPTH
AMP DEPTH
PWM DEPTH
FADE TIME
SYNC
PITCH TARGET
CUTOFF TARGET
LEVEL TARGET
ON/OFF
SYNC
LOOP LENGTH
RATE
1 SHOT
TURBO
ON/OFF
SYNC
LOOP LENGTH
RATE
1 SHOT
TURBO
L. FADE
LOWER
UPPER
U. FADE
MODE
WAVEFORM1
PITCH 1
FINE 1
PULSE WIDTH 1
PW MOD RATE 1
P. ENV ATTACK 1
P. ENV DECAY 1
P. ENV DEPTH 1
LEVEL 1
WAVEFORM 2
PITCH 2
FINE 2
PULSE WIDTH 2
PW MOD RATE 2
P. ENV ATTACK 2
P. ENV DECAY 2
P. ENV DEPTH 2
LEVEL 2
MONO/POLY SW
CHROMATIC
PORTA SW
PORTA TIME
PORTA MODE
HOLD MODE
LOW VELO CUT
ON/OFF
TYPE
SLOPE
CUTOFF
CUTOFF FOLLOW
RESONANCE
VELOCITY SENS
F. ENV ATTACK
F. ENV DECAY
F. ENV SUSTAIN
F. ENV RELEASE
F. ENV DEPTH
VELOCITY SENS
A. ENV ATTACK
A. ENV DECAY
A. ENV SUSTAIN
A. ENV RELEASE
LOW CUT
HIGH CUT
ON/OFF
SHAPE
RATE
PITCH1 DEPTH
PITCH2 DEPTH
FILTER DEPTH
AMP DEPTH
DELAY TIME
FADE TIME
SYNC
ON/OFF
SHAPE
RATE
PITCH1 DEPTH
PITCH2 DEPTH
FILTER DEPTH
AMP DEPTH
DELAY TIME
FADE TIME
SYNC
MODE
COMP SW
CUTOFF
RESONANCE
ENV MOD SW
ENV MOD SENS
ENV MOD ATTACK
PITCH SW
PITCH A

