|
|
|
14.0mm, 14.5mm, 15.0mm, 15.5mm, 16.0mm,
|
|
|
|
16.5mm, 17.0mm, 17.5mm, 18.0mm, 18.5mm,
|
|
|
|
19.0mm, 19.5mm, 20.0mm, 20.5mm, 21.0mm,
|
|
|
|
21.5mm, 22.0mm, 22.5mm, 23.0mm, 23.5mm,
|
|
|
|
24.0mm, 24.5mm, 25.0mm, 25.5mm, 26.0mm,
|
|
|
|
26.5mm, 27.0mm, 27.5mm, 28.0mm, 28.5mm,
|
|
|
|
29.0mm, 29.5mm, 30.0mm, 30.5mm, 31.0mm,
|
|
|
|
31.5mm, 32.0mm, 32.5mm, 33.0mm, 33.5mm,
|
|
|
|
34.0mm, 34.5mm, 35.0mm, 35.5mm, 36.0mm,
|
|
|
|
36.5mm, 37.0mm, 37.5mm, 38.0mm, 38.5mm,
|
|
|
|
39.0mm, 39.5mm, 40.0mm, 40.5mm, 41.0mm,
|
|
|
|
41.5mm, 42.0mm, 42.5mm, 43.0mm, 43.5mm,
|
|
|
|
44.0mm, 44.5mm, 45.0mm, 45.5mm, 46.0mm,
|
|
|
|
46.5mm, 47.0mm, 47.5mm, 48.0mm, 48.5mm,
|
|
|
|
49.0mm, 49.5mm, 50.0mm, 50.5mm, 51.0mm,
|
|
|
|
51.5mm, 52.0mm, 52.5mm, 53.0mm, 53.5mm,
|
|
|
|
54.0mm, 54.5mm, 55.0mm, 55.5mm
|
|
00 1F | 0aaa aaaa | SENS HiC
(0 - 100) |
|
00 20 | 0aaa aaaa | SENS 1st
(0 - 100) |
|
00 21 | 0aaa aaaa | SENS 2nd
(0 - 100) |
|
00 22 | 0aaa aaaa | SENS 3rd
(0 - 100) |
|
00 23 | 0aaa aaaa | SENS 4th
(0 - 100) |
|
00 24 | 0aaa aaaa | SENS LowB
(0 - 100) |
|
00 25 | 0000 000a | PU PHASE
(0 - 1) |
|
|
|
NORMAL, INVERSE |
|
00 26 | 0000 000a | PU DIRECTION
(0 - 1) |
|
|
|
NORMAL, REVERSE |
|
00 27 | 000a aaaa | PIEZO TONE L
(6 - 26) |
|
|
|
[dB] |
|
00 28 | 000a aaaa | PIEZO TONE H
(6 - 26) |
|
|
|
[dB] |
|
00 29 | 0000 000a | SW POSITION
(0 - 1) |
|
|
|
NORMAL, REVERSE |
|
00 2A | 00aa aaaa | NORMAL PU GAIN
(12 - 52) |
|
|
|
[dB] |
|
00 2B | 0000 000a | COMPRESSOR SW
(0 - 1) |
|
|
|
OFF, ON |
|
00 2C | 0aaa aaaa | ATTACK
(0 - 100) |
|
00 2D | 0aaa aaaa | SUSTAIN
(0 - 100) |
|
00 2E | 0aaa aaaa | LEVEL
(0 - 100) |
|
00 2F | 0aaa aaaa | SENS
(14 - 114) |
|
|
|
-50 - 50 |
|
00 30 | 0aaa aaaa | LOW
(14 - 114) |
|
|
|
-50 - 50 |
|
00 31 | 0aaa aaaa | HIGH
(14 - 114) |
|
|
|
-50 - 50 |
|-------------+----------------------------------------------------------------|
| 00 00 00 32 |Total Size
|
+------------------------------------------------------------------------------+

|
|
|
|#
|
|
|
|#
|
|
|
|
|
|#
|
|
|
|#
|
|
|
|#
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|

* [SystemPitch]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|#
00 00 | 0000 aaaa |
|
|
00 01 | 0000 bbbb |
|
|
00 02 | 0000 cccc |
|
|
00 03 | 0000 dddd | REFERENCE PITCH
(435 - 445) |
|
|
|
[Hz] |
|
00 04 | 0000 0aaa | POLY TUNER TYPE
(0 - 5) |
|
|
|
6-REGULAR, 6-DROP D, 7-REGULAR, 7-DROP A,
|
|
|
|
4-B REGULAR, 5-B REGULAR
|
|
00 05 | 000a aaaa | POLY TUNER OFFSET
(11 - 16) |
|
|
|
-5, -4, -3, -2, -1, ---- |
|
00 06 | 0000 00aa | TUNER OUTPUT
(0 - 2) |
|
|
|
MUTE, BYPASS, THRU |
|-------------+----------------------------------------------------------------|
| 00 00 00 07 |Total Size
|
+------------------------------------------------------------------------------+
* [SystemGtr2Midi]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 000a | ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 01 | 0000 0aaa | HOLD CTL
(0 - 7) |
|
|
|GK SW1, GK SW2, CTL1, CTL2, CTL3, CTL4, CTL5, CTL6 |
|
00 02 | 0000 000a | BEND THIN
(0 - 1) |
|
|
|
OFF, ON |
|
00 03 | 0000 aaaa | BASIC CH
(0 - 10) |
|
|
|
Ch.1, Ch.2, Ch.3, Ch.4, Ch.5, Ch.6, Ch.7,
|
|
|
|
Ch.8, Ch.9, Ch.10, Ch.11
|
|
00 04 | 0000 000a | PC MASK
(0 - 1) |
|
|
|
OFF, ON |
|
00 05 | 000a aaaa | BEND RANGE
(0 - 24) |
|-------------+----------------------------------------------------------------|
| 00 00 00 06 |Total Size
|
+------------------------------------------------------------------------------+
* [PatchEfct]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 000a | PATCH TYPE
(0 - 1) |
|
|
|
GK, NORMAL |
|
00 01 | 0000 000a | NORMAL ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|#
00 02 | 0000 aaaa |
|
|
00 03 | 0000 bbbb | NORMAL LEVEL
(0 - 200) |
|
00 04 | 0000 0aaa | CABLE SIM
(0 - 6) |
|
|
|
OFF, 1m/3ft, 3m/10ft, 5m/16ft, 7m/23ft,
|
|
|
|
9m/30ft, 12m/40ft
|
|
00 05 | 0000 000a | PHASE
(0 - 1) |
|
|
|
NORMAL, INVERT |
|#
00 06 | 0000 aaaa |
|

33

00 07 | 0000 bbbb |
|
00 08 | 0000 cccc |
|
00 09 | 0000 dddd | FOOT VOLUME1:VOLUME MIN
(0 - 1000) |
00 0A | 0000 aaaa |
|
00 0B | 0000 bbbb |
|
00 0C | 0000 cccc |
|
00 0D | 0000 dddd | FOOT VOLUME1:VOLUME MAX
(0 - 1000) |
00 0E | 0000 aaaa |
|
00 0F | 0000 bbbb |
|
00 10 | 0000 cccc |
|
00 11 | 0000 dddd | FOOT VOLUME1:PEDAL POSITION
(0 - 1000) |
00 12 | 0000 00aa | FOOT VOLUME1:VOLUME CURVE
(0 - 3) |
|
|
SLOW1, SLOW2, NORMAL, FAST |
00 13 | 0000 aaaa |
|
00 14 | 0000 bbbb |
|
00 15 | 0000 cccc |
|
00 16 | 0000 dddd | FOOT VOLUME2:VOLUME MIN
(0 - 1000) |
00 17 | 0000 aaaa |
|
00 18 | 0000 bbbb |
|
00 19 | 0000 cccc |
|
00 1A | 0000 dddd | FOOT VOLUME2:VOLUME MAX
(0 - 1000) |
00 1B | 0000 aaaa |
|
00 1C | 0000 bbbb |
|
00 1D | 0000 cccc |
|
00 1E | 0000 dddd | FOOT VOLUME2:PEDAL POSITION
(0 - 1000) |
00 1F | 0000 00aa | FOOT VOLUME2:VOLUME CURVE
(0 - 3) |
|
|
SLOW1, SLOW2, NORMAL, FAST |
00 20 | 0000 000a | DIV:MODE
(0 - 1) |
|
|
SINGLE, DUAL |
00 21 | 0000 000a | DIV:CH SELECT
(0 - 1) |
|
|
A, B |
00 22 | 0aaa aaaa | MIX:A/B BALANCE
(0 - 100) |
|
|
100:0, 100:2, 100:4, 100:6, 100:8, 100:10,
|
|
|
100:12, 100:14, 100:16, 100:18, 100:20,
|
|
|
100:22, 100:24, 100:26, 100:28, 100:30,
|
|
|
100:32, 100:34, 100:36, 100:38, 100:40,
|
|
|
100:42, 100:44, 100:46, 100:48, 100:50,
|
|
|
100:52, 100:54, 100:56, 100:58, 100:60,
|
|
|
100:62, 100:64, 100:66, 100:68, 100:70,
|
|
|
100:72, 100:74, 100:76, 100:78, 100:80,
|
|
|
100:82, 100:84, 100:86, 100:88, 100:90,
|
|
|
100:92, 100:94, 100:96, 100:98, 100:100,
|
|
|
98:100, 96:100, 94:100, 92:100, 90:100,
|
|
|
88:100, 86:100, 84:100, 82:100, 80:100,
|
|
|
78:100, 76:100, 74:100, 72:100, 70:100,
|
|
|
68:100, 66:100, 64:100, 62:100, 60:100,
|
|
|
58:100, 56:100, 54:100, 52:100, 50:100,
|
|
|
48:100, 46:100, 44:100, 42:100, 40:100,
|
|
|
38:100, 36:100, 34:100, 32:100, 30:100,
|
|
|
28:100, 26:100, 24:100, 22:100, 20:100,
|
|
|
18:100, 16:100, 14:100, 12:100, 10:100, 8:100, |
|
|
6:100, 4:100, 2:100, 0:100
|
00 23 | 0aaa aaaa | MIX:A:PAN
(0 - 100) |
|
|
L50, L49, L48, L47, L46, L45, L44, L43, L42,
|
|
|
L41, L40, L39, L38, L37, L36, L35, L34, L33,
|
|
|
L32, L31, L30, L29, L28, L27, L26, L25, L24,
|
|
|
L23, L22, L21, L20, L19, L18, L17, L16, L15,
|
|
|
L14, L13, L12, L11, L10, L09, L08, L07, L06,
|
|
|
L05, L04, L03, L02, L01, CENTER, R01, R02,
|
|
|
R03, R04, R05, R06, R07, R08, R09, R10, R11,
|
|
|
R12, R13, R14, R15, R16, R17, R18, R19, R20,
|
|
|
R21, R22, R23, R24, R25, R26, R27, R28, R29,
|
|
|
R30, R31, R32, R33, R34, R35, R36, R37, R38,
|
|
|
R39, R40, R41, R42, R43, R44, R45, R46, R47,
|
|
|
R48, R49, R50
|
00 24 | 0aaa aaaa | MIX:B:PAN
(0 - 100) |
|
|
L50, L49, L48, L47, L46, L45, L44, L43, L42,
|
|
|
L41, L40, L39, L38, L37, L36, L35, L34, L33,
|
|
|
L32, L31, L30, L29, L28, L27, L26, L25, L24,
|
|
|
L23, L22, L21, L20, L19, L18, L17, L16, L15,
|
|
|
L14, L13, L12, L11, L10, L09, L08, L07, L06,
|
|
|
L05, L04, L03, L02, L01, CENTER, R01, R02,
|
|
|
R03, R04, R05, R06, R07, R08, R09, R10, R11,
|
|
|
R12, R13, R14, R15, R16, R17, R18, R19, R20,
|
|
|
R21, R22, R23, R24, R25, R26, R27, R28, R29,
|
|
|
R30, R31, R32, R33, R34, R35, R36, R37, R38,
|
|
|
R39, R40, R41, R42, R43, R44, R45, R46, R47,
|
|
|
R48, R49, R50
|
00 25 | 0aaa aaaa | BAL1:A/B BALANCE
(0 - 100) |
|
|
100:0, 100:2, 100:4, 100:6, 100:8, 100:10,
|
|
|
100:12, 100:14, 100:16, 100:18, 100:20,
|
|
|
100:22, 100:24, 100:26, 100:28, 100:30,
|
|
|
100:32, 100:34, 100:36, 100:38, 100:40,
|
|
|
100:42, 100:44, 100:46, 100:48, 100:50,
|
|
|
100:52, 100:54, 100:56, 100:58, 100:60,
|
|
|
100:62, 100:64, 100:66, 100:68, 100:70,
|
|
|
100:72, 100:74, 100:76, 100:78, 100:80,
|
|
|
100:82, 100:84, 100:86, 100:88, 100:90,
|
|
|
100:92, 100:94, 100:96, 100:98, 100:100,
|
|
|
98:100, 96:100, 94:100, 92:100, 90:100,
|
|
|
88:100, 86:100, 84:100, 82:100, 80:100,
|
|
|
78:100, 76:100, 74:100, 72:100, 70:100,
|
|
|
68:100, 66:100, 64:100, 62:100, 60:100,
|
|
|
58:100, 56:100, 54:100, 52:100, 50:100,
|
|
|
48:100, 46:100, 44:100, 42:100, 40:100,
|
|
|
38:100, 36:100, 34:100, 32:100, 30:100,
|
|
|
28:100, 26:100, 24:100, 22:100, 20:100,
|
|
|
18:100, 16:100, 14:100, 12:100, 10:100, 8:100, |
|
|
6:100, 4:100, 2:100, 0:100
|
00 26 | 0aaa aaaa | BAL1:A:PAN
(0 - 100) |
|
|
L50, L49, L48, L47, L46, L45, L44, L43, L42,
|
|
|
L41, L40, L39, L38, L37, L36, L35, L34, L33,
|
|
|
L32, L31, L30, L29, L28, L27, L26, L25, L24,
|
|
|
L23, L22, L21, L20, L19, L18, L17, L16, L15,
|
|
|
L14, L13, L12, L11, L10, L09, L08, L07, L06,
|
|
|
L05, L04, L03, L02, L01, CENTER, R01, R02,
|
|
|
R03, R04, R05, R06, R07, R08, R09, R10, R11,
|
|
|
R12, R13, R14, R15, R16, R17, R18, R19, R20,
|
|
|
R21, R22, R23, R24, R25, R26, R27, R28, R29,
|

