228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336

INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:E.GTR
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:ACOUSTIC
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:E.BASS
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:GUITAR
INST1:VIO GUITAR:HARMO
INST1:VIO GUITAR:HARMO
INST1:VIO GUITAR:HARMO
INST1:VIO GUITAR:HARMO
INST1:VIO GUITAR:FILTER
INST1:VIO GUITAR:FILTER
INST1:VIO GUITAR:FILTER
INST1:VIO GUITAR:FILTER
INST1:VIO GUITAR:FILTER
INST1:VIO GUITAR:FILTER
INST1:VIO GUITAR:FILTER
INST1:VIO GUITAR:FILTER
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:POLY FX
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:AMP
INST1:NS
INST1:NS
INST1:NS
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ
INST1:EQ

337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445

PU SELECT
PU SELECT UP
PU SELECT DOWN
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
TYPE
BODY
ATTACK
PU SELECT
PU SELECT UP
PU SELECT DOWN
SENS
COLOR
DECAY
BUZZ
RESONANCE
SUSTAIN
VOLUME
TONE
TYPE
REAR VOLUME
FRONT VOLUME
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
E.GTR TYPE
PU SELECT
PU SELECT UP
PU SELECT DOWN
TONE TYPE
SENS
DEPTH
ATTACK
RESONANCE
DIRECT LEVEL
VOLUME
TONE
PITCH
GAIN
ATTACK
DIRECT LEVEL
OVERTONE
ATTACK
POWER BEND
SLIDE TIME
OCTAVE
COLOR
TOUCH SENS
LEAD EMPHASIS
TYPE
GUITAR VOLUME
GAIN
GAIN BALANCE
COLOR
TONE
FILTER MODE
POLARITY
SENS
FREQUENCY
DECAY
PEAK
TONE TYPE
COMP SW
COMP SUSTAIN
COMP ATTACK
ON/OFF
TYPE
GAIN
SAG
RESONANCE
LEVEL
BASS
MIDDLE
TREBLE
PRESENCE
BRIGHT
GAIN SW
SOLO SW
SOLO LEVEL
SP TYPE
MIC TYPE
MIC DISTANCE
MIC POSITION
MIC LEVEL
DIRECT LEVEL
ON/OFF
THRESHOLD
RELEASE
ON/OFF
LOW CUT
LOW GAIN
LOW-MID FREQ
LOW-MID Q
LOW-MID GAIN
HIGH-MID FREQ
HIGH-MID Q
HIGH-MID GAIN
HIGH GAIN

79

INST1:EQ
INST1:EQ
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:ALT TUNE
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
INST2:DYNAMIC SYNTH:OSC
(RESERVED)
INST2:DYNAMIC SYNTH:FILTER
INST2:DYNAMIC SYNTH:FILTER
INST2:DYNAMIC SYNTH:FILTER
INST2:DYNAMIC SYNTH:FILTER
INST2:DYNAMIC SYNTH:FILTER
INST2:DYNAMIC SYNTH:FILTER
INST2:DYNAMIC SYNTH:FILTER
INST2:DYNAMIC SYNTH:AMP
INST2:DYNAMIC SYNTH:AMP
INST2:DYNAMIC SYNTH:AMP
INST2:DYNAMIC SYNTH:LFO1
INST2:DYNAMIC SYNTH:LFO1
INST2:DYNAMIC SYNTH:LFO1
INST2:DYNAMIC SYNTH:LFO1
INST2:DYNAMIC SYNTH:LFO1
INST2:DYNAMIC SYNTH:LFO1
INST2:DYNAMIC SYNTH:LFO1
INST2:DYNAMIC SYNTH:LFO1
INST2:DYNAMIC SYNTH:LFO1
INST2:DYNAMIC SYNTH:LFO1
INST2:DYNAMIC SYNTH:LFO2
INST2:DYNAMIC SYNTH:LFO2
INST2:DYNAMIC SYNTH:LFO2
INST2:DYNAMIC SYNTH:LFO2

HIGH CUT
LEVEL
ON/OFF
TYPE
LEVEL
NOR MIX SW
NOR MIX LEVEL
STRING LEVEL 6
STRING LEVEL 5
STRING LEVEL 4
STRING LEVEL 3
STRING LEVEL 2
STRING LEVEL 1
STRING PAN 6
STRING PAN 5
STRING PAN 4
STRING PAN 3
STRING PAN 2
STRING PAN 1
ON/OFF
TUNING TYPE
PITCH 6
PITCH 5
PITCH 4
PITCH 3
PITCH 2
PITCH 1
FINE 6
FINE 5
FINE 4
FINE 3
FINE 2
FINE 1
12STR SW
12STR TYPE
12STR PITCH 6
12STR PITCH 5
12STR PITCH 4
12STR PITCH 3
12STR PITCH 2
12STR PITCH 1
12STR FINE 6
12STR FINE 5
12STR FINE 4
12STR FINE 3
12STR FINE 2
12STR FINE 1
12STR LEVEL 6
12STR LEVEL 5
12STR LEVEL 4
12STR LEVEL 3
12STR LEVEL 2
12STR LEVEL 1
12STR DELAY 6
12STR DELAY 5
12STR DELAY 4
12STR DELAY 3
12STR DELAY 2
12STR DELAY 1
STR BEND SW
BEND DEPTH 6
BEND DEPTH 5
BEND DEPTH 4
BEND DEPTH 3
BEND DEPTH 2
BEND DEPTH 1
BEND CONTROL
WAVEFORM
PITCH
FINE
PULSE WIDTH
PWM ENV ATTACK
PWM ENV DEPTH
DETUNE
SHARPNESS
FEEDBACK
HARMONICS
S-SAW DETUNE
P. ENV ATTACK
P. ENV DEPTH
P. BEND DEPTH
P. BEND CTL
SYNC SW
RING SW
ON/OFF
TYPE
SLOPE
CUTOFF
RESONANCE
F. ENV ATTACK
F. ENV DEPTH
A. ENV ATTACK
LOW CUT
HIGH CUT
ON/OFF
SHAPE
RATE
DYNAMIC DEPTH
PITCH DEPTH
FILTER DEPTH
AMP DEPTH
PWM DEPTH
FADE TIME
SYNC
ON/OFF
SHAPE
RATE
DYNAMIC DEPTH

