|
|
|
CC# 6, CC# 7, CC# 8, CC# 9, CC#10, CC#11,
|
|
|
|
CC#12, CC#13, CC#14, CC#15, CC#16, CC#17,
|
|
|
|
CC#18, CC#19, CC#20, CC#21, CC#22, CC#23,
|
|
|
|
CC#24, CC#25, CC#26, CC#27, CC#28, CC#29,
|
|
|
|
CC#30, CC#31, CC#64, CC#65, CC#66, CC#67,
|
|
|
|
CC#68, CC#69, CC#70, CC#71, CC#72, CC#73,
|
|
|
|
CC#74, CC#75, CC#76, CC#77, CC#78, CC#79,
|
|
|
|
CC#80, CC#81, CC#82, CC#83, CC#84, CC#85,
|
|
|
|
CC#86, CC#87, CC#88, CC#89, CC#90, CC#91,
|
|
|
|
CC#92, CC#93, CC#94, CC#95
|
|
00 0E | 0000 000a | MODE
(0 - 1) |
|
|
|
TOGGLE, MOMENT |
|#
00 0F | 0000 aaaa |
|
|
00 10 | 0000 bbbb |
|
|
00 11 | 0000 cccc |
|
|
00 12 | 0000 dddd | ACT RANGE LO
(0 - 16382) |
|#
00 13 | 0000 aaaa |
|
|
00 14 | 0000 bbbb |
|
|
00 15 | 0000 cccc |
|
|
00 16 | 0000 dddd | ACT RANGE HI
(1 - 16383) |
|
00 17 | 0aaa aaaa | RISE TIME
(0 - 100) |
|
00 18 | 0aaa aaaa | FALL TIME
(0 - 100) |
|
00 19 | 0aaa aaaa | WAVE RATE
(0 - 118) |
|
|
|
0 - 100, 2/1, 1/1D, 1/1, 1/2D, 1/1T, 1/2,
|
|
|
|
1/4D, 1/2T, 1/4, 1/8D, 1/4T, 1/8, 1/16D, 1/8T, |
|
|
|
1/16, 1/32D, 1/16T, 1/32
|
|
00 1A | 0000 00aa | WAVE FORM
(0 - 2) |
|
|
|
SAW, TRI, SINE |
|
00 1B | 000a aaaa | MIDI CH
(0 - 16) |
|
|
|
SYSTEM, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, |
|
|
|
13, 14, 15, 16
|
|
00 1C | 0aaa aaaa | MIDI CC#
(0 - 127) |
|#
00 1D | 0000 aaaa |
|
|
00 1E | 0000 bbbb |
|
|
00 1F | 0000 cccc |
|
|
00 20 | 0000 dddd | MIDI CC VALUE MIN
(0 - 16383) |
|#
00 21 | 0000 aaaa |
|
|
00 22 | 0000 bbbb |
|
|
00 23 | 0000 cccc |
|
|
00 24 | 0000 dddd | MIDI CC VALUE MAX
(0 - 16383) |
|
00 25 | 0000 0000 | N/A(fixed value)
(0) |
|
00 26 | 0aaa aaaa | MIDI PC#
(0 - 127) |
|
|
|
1 - 128 |
|#
00 27 | 0000 aaaa |
|
|
00 28 | 0000 bbbb | MIDI BANK MSB
(0 - 128) |
|
|
|
OFF, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, |
|
|
|
13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
|
|
|
|
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
|
|
|
|
35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
|
|
|
|
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
|
|
|
|
57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
|
|
|
|
68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78,
|
|
|
|
79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
|
|
|
|
90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100,
|
|
|
|
101, 102, 103, 104, 105, 106, 107, 108, 109,
|
|
|
|
110, 111, 112, 113, 114, 115, 116, 117, 118,
|
|
|
|
119, 120, 121, 122, 123, 124, 125, 126, 127
|
|#
00 29 | 0000 aaaa |
|
|
00 2A | 0000 bbbb | MIDI BANK LSB
(0 - 128) |
|
|
|
OFF, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, |
|
|
|
13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
|
|
|
|
24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
|
|
|
|
35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
|
|
|
|
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
|
|
|
|
57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
|
|
|
|
68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78,
|
|
|
|
79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
|
|
|
|
90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100,
|
|
|
|
101, 102, 103, 104, 105, 106, 107, 108, 109,
|
|
|
|
110, 111, 112, 113, 114, 115, 116, 117, 118,
|
|
|
|
119, 120, 121, 122, 123, 124, 125, 126, 127
|
|-------------+----------------------------------------------------------------|
| 00 00 00 2B |Total Size
|
+------------------------------------------------------------------------------+

|
00 02 | 0aaa aaaa | LFO1 RATE
(0 - 118) |
|
|
|
0 - 100, 2/1, 1/1D, 1/1, 1/2D, 1/1T, 1/2,
|
|
|
|
1/4D, 1/2T, 1/4, 1/8D, 1/4T, 1/8, 1/16D, 1/8T, |
|
|
|
1/16, 1/32D, 1/16T, 1/32
|
|
00 03 | 0000 000a | LFO1 DYNAMIC DEPTH
(0 - 1) |
|
|
|
OFF, ON |
|
00 04 | 0aaa aaaa | LFO1 PITCH DEPTH
(0 - 100) |
|
00 05 | 0aaa aaaa | LFO1 FILTER DEPTH
(0 - 100) |
|
00 06 | 0aaa aaaa | LFO1 AMP DEPTH
(0 - 100) |
|
00 07 | 0aaa aaaa | LFO1 PWM DEPTH
(0 - 100) |
|
00 08 | 0aaa aaaa | LFO1 FADE TIME
(0 - 100) |
|
00 09 | 0000 000a | LFO1 SYNC
(0 - 1) |
|
|
|
OFF, ON |
|
00 0A | 0000 000a | LFO2 ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 0B | 0000 0aaa | LFO2 SHAPE
(0 - 6) |
|
|
|
SIN, SAW UP, SAW DOWN, TRI, SQR, RANDOM, S&H |
|
00 0C | 0aaa aaaa | LFO2 RATE
(0 - 118) |
|
|
|
0 - 100, 2/1, 1/1D, 1/1, 1/2D, 1/1T, 1/2,
|
|
|
|
1/4D, 1/2T, 1/4, 1/8D, 1/4T, 1/8, 1/16D, 1/8T, |
|
|
|
1/16, 1/32D, 1/16T, 1/32
|
|
00 0D | 0000 000a | LFO2 DYNAMIC DEPTH
(0 - 1) |
|
|
|
OFF, ON |
|
00 0E | 0aaa aaaa | LFO2 PITCH DEPTH
(0 - 100) |
|
00 0F | 0aaa aaaa | LFO2 FILTER DEPTH
(0 - 100) |
|
00 10 | 0aaa aaaa | LFO2 AMP DEPTH
(0 - 100) |
|
00 11 | 0aaa aaaa | LFO2 PWM DEPTH
(0 - 100) |
|
00 12 | 0aaa aaaa | LFO2 FADE TIME
(0 - 100) |
|
00 13 | 0000 000a | LFO2 SYNC
(0 - 1) |
|
|
|
OFF, ON |
|-------------+----------------------------------------------------------------|
| 00 00 00 14 |Total Size
|
+------------------------------------------------------------------------------+

* [InstVariName]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0aaa aaaa | Name
(32 - 126) |
|
00 01 | 0aaa aaaa | Name
(32 - 126) |
|
00 02 | 0aaa aaaa | Name
(32 - 126) |
|
00 03 | 0aaa aaaa | Name
(32 - 126) |
|
00 04 | 0aaa aaaa | Name
(32 - 126) |
|
00 05 | 0aaa aaaa | Name
(32 - 126) |
|
00 06 | 0aaa aaaa | Name
(32 - 126) |
|
00 07 | 0aaa aaaa | Name
(32 - 126) |
|
00 08 | 0aaa aaaa | Name
(32 - 126) |
|
00 09 | 0aaa aaaa | Name
(32 - 126) |
|
00 0A | 0aaa aaaa | Name
(32 - 126) |
|
00 0B | 0aaa aaaa | Name
(32 - 126) |
|
00 0C | 0aaa aaaa | Name
(32 - 126) |
|
00 0D | 0aaa aaaa | Name
(32 - 126) |
|
00 0E | 0aaa aaaa | Name
(32 - 126) |
|
00 0F | 0aaa aaaa | Name
(32 - 126) |
|-------------+----------------------------------------------------------------|
| 00 00 00 10 |Total Size
|
+------------------------------------------------------------------------------+

* [InstSeqDynaSynth]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 00aa | PITCH TARGET
(0 - 2) |
|
|
|
OFF, SEQ1, SEQ2 |
|
00 01 | 0000 00aa | CUTOFF TARGET
(0 - 2) |
|
|
|
OFF, SEQ1, SEQ2 |
|
00 02 | 0000 00aa | LEVEL TARGET
(0 - 2) |
|
|
|
OFF, SEQ1, SEQ2 |
|
00 03 | 00aa aaaa | PITCH STEP1 MIN
(8 - 56) |
|
|
|
-24 - 24 |
|
00 04 | 00aa aaaa | PITCH STEP1 MAX
(8 - 56) |
|
|
|
-24 - 24 |
|
00 05 | 00aa aaaa | PITCH STEP2 MIN
(8 - 56) |
|
|
|
-24 - 24 |
|
00 06 | 00aa aaaa | PITCH STEP2 MAX
(8 - 56) |
|
|
|
-24 - 24 |
|
00 07 | 00aa aaaa | PITCH STEP3 MIN
(8 - 56) |
|
|
|
-24 - 24 |
|
00 08 | 00aa aaaa | PITCH STEP3 MAX
(8 - 56) |
|
|
|
-24 - 24 |
|
00 09 | 00aa aaaa | PITCH STEP4 MIN
(8 - 56) |
|
|
|
-24 - 24 |
|
00 0A | 00aa aaaa | PITCH STEP4 MAX
(8 - 56) |
|
|
|
-24 - 24 |
|
00 0B | 00aa aaaa | PITCH STEP5 MIN
(8 - 56) |
|
|
|
-24 - 24 |
|
00 0C | 00aa aaaa | PITCH STEP5 MAX
(8 - 56) |
|
|
|
-24 - 24 |
|
00 0D | 00aa aaaa | PITCH STEP6 MIN
(8 - 56) |
|
|
|
-24 - 24 |
|
00 0E | 00aa aaaa | PITCH STEP6 MAX
(8 - 56) |

* [InstLfoOscSynth]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 000a | LFO1 ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 01 | 0000 0aaa | LFO1 SHAPE
(0 - 6) |
|
|
|
SIN, SAW UP, SAW DOWN, TRI, SQR, RANDOM, S&H |
|
00 02 | 0aaa aaaa | LFO1 RATE
(0 - 118) |
|
|
|
0 - 100, 2/1, 1/1D, 1/1, 1/2D, 1/1T, 1/2,
|
|
|
|
1/4D, 1/2T, 1/4, 1/8D, 1/4T, 1/8, 1/16D, 1/8T, |
|
|
|
1/16, 1/32D, 1/16T, 1/32
|
|
00 03 | 0aaa aaaa | LFO1 PITCH1 DEPTH
(0 - 100) |
|
00 04 | 0aaa aaaa | LFO1 PITCH2 DEPTH
(0 - 100) |
|
00 05 | 0aaa aaaa | LFO1 FILTER DEPTH
(0 - 100) |
|
00 06 | 0aaa aaaa | LFO1 AMP DEPTH
(0 - 100) |
|
00 07 | 0aaa aaaa | LFO1 DELAY TIME
(0 - 100) |
|
00 08 | 0aaa aaaa | LFO1 FADE TIME
(0 - 100) |
|
00 09 | 0000 000a | LFO1 SYNC
(0 - 1) |
|
|
|
OFF, ON |
|
00 0A | 0000 000a | LFO2 ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 0B | 0000 0aaa | LFO2 SHAPE
(0 - 6) |
|
|
|
SIN, SAW UP, SAW DOWN, TRI, SQR, RANDOM, S&H |
|
00 0C | 0aaa aaaa | LFO2 RATE
(0 - 118) |
|
|
|
0 - 100, 2/1, 1/1D, 1/1, 1/2D, 1/1T, 1/2,
|
|
|
|
1/4D, 1/2T, 1/4, 1/8D, 1/4T, 1/8, 1/16D, 1/8T, |
|
|
|
1/16, 1/32D, 1/16T, 1/32
|
|
00 0D | 0aaa aaaa | LFO2 PITCH1 DEPTH
(0 - 100) |
|
00 0E | 0aaa aaaa | LFO2 PITCH2 DEPTH
(0 - 100) |
|
00 0F | 0aaa aaaa | LFO2 FILTER DEPTH
(0 - 100) |
|
00 10 | 0aaa aaaa | LFO2 AMP DEPTH
(0 - 100) |
|
00 11 | 0aaa aaaa | LFO2 DELAY TIME
(0 - 100) |
|
00 12 | 0aaa aaaa | LFO2 FADE TIME
(0 - 100) |
|
00 13 | 0000 000a | LFO2 SYNC
(0 - 1) |
|
|
|
OFF, ON |
|-------------+----------------------------------------------------------------|
| 00 00 00 14 |Total Size
|
+------------------------------------------------------------------------------+

* [InstLfoDynaSynth]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 000a | LFO1 ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 01 | 0000 0aaa | LFO1 SHAPE
(0 - 6) |
|
|
|
SIN, SAW UP, SAW DOWN, TRI, SQR, RANDOM, S&H |

29

