1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163

FX1:FLANGER BASS
FX1:FLANGER BASS
FX1:FLANGER BASS
FX1:FLANGER BASS
FX1:FLANGER BASS
FX1:FLANGER BASS
FX1:FOOT VOLUME
FX1:FOOT VOLUME
FX1:FOOT VOLUME
FX1:FOOT VOLUME
FX1:GRAPHIC EQ
FX1:GRAPHIC EQ
FX1:GRAPHIC EQ
FX1:GRAPHIC EQ
FX1:GRAPHIC EQ
FX1:GRAPHIC EQ
FX1:GRAPHIC EQ
FX1:GRAPHIC EQ
FX1:HARMONIST
FX1:HARMONIST
FX1:HARMONIST
FX1:HARMONIST
FX1:HARMONIST
FX1:HARMONIST
FX1:HARMONIST
FX1:HARMONIST
FX1:HARMONIST
FX1:HUMANIZER
FX1:HUMANIZER
FX1:HUMANIZER
FX1:HUMANIZER
FX1:HUMANIZER
FX1:HUMANIZER
FX1:HUMANIZER
FX1:HUMANIZER
FX1:ISOLATOR
FX1:ISOLATOR
FX1:ISOLATOR
FX1:ISOLATOR
FX1:LIMITER
FX1:LIMITER
FX1:LIMITER
FX1:LIMITER
FX1:LIMITER
FX1:LIMITER
FX1:LO-FI
FX1:LO-FI
FX1:LO-FI
FX1:OCTAVE
FX1:OCTAVE
FX1:OCTAVE
FX1:OCTAVE BASS
FX1:OCTAVE BASS
FX1:OCTAVE BASS
FX1:PAN
FX1:PAN
FX1:PAN
FX1:PAN
FX1:PAN
FX1:PAN
FX1:PARAMETRIC EQ
FX1:PARAMETRIC EQ
FX1:PARAMETRIC EQ
FX1:PARAMETRIC EQ
FX1:PARAMETRIC EQ
FX1:PARAMETRIC EQ
FX1:PARAMETRIC EQ
FX1:PARAMETRIC EQ
FX1:PARAMETRIC EQ
FX1:PARAMETRIC EQ
FX1:PARAMETRIC EQ
FX1:PEDAL BEND
FX1:PEDAL BEND
FX1:PEDAL BEND
FX1:PEDAL BEND
FX1:PHASER
FX1:PHASER
FX1:PHASER
FX1:PHASER
FX1:PHASER
FX1:PHASER
FX1:PHASER
FX1:PHASER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:PITCH SHIFTER
FX1:REVERB
FX1:REVERB
FX1:REVERB
FX1:REVERB
FX1:REVERB
FX1:REVERB
FX1:REVERB
FX1:REVERB
FX1:REVERB
FX1:REVERB
FX1:RING MOD
FX1:RING MOD
FX1:RING MOD

1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272

MANUAL
SEPARATION
LOW CUT
HIGH CUT
EFFECT LEVEL
DIRECT LEVEL
VOLUME MIN
VOLUME MAX
VOLUME CURVE
PEDAL POSITION
100Hz
200Hz
400Hz
800Hz
1.6kHz
3.2kHz
6.4kHz
LEVEL
VOICE
HR1:HARMONY
HR2:HARMONY
HR1:LEVEL
HR1:PRE-DELAY
HR1:FEEDBACK
DIRECT LEVEL
HR2:LEVEL
HR2:PRE-DELAY
MODE
VOWEL1
VOWEL2
SENS
RATE
DEPTH
MANUAL
EFFECT LEVEL
BAND
RATE
DEPTH
BAND LEVEL
TYPE
THRESHOLD
RATIO
EFFECT LEVEL
ATTACK
RELEASE
BIT DEPTH
SAMPLE RATE
BALANCE
-2OCT
-1OCT
DIRECT LEVEL
-2OCT
-1OCT
DIRECT LEVEL
TYPE
WAVE SHAPE
RATE
DEPTH
EFFECT LEVEL
POSITION
LOW CUT
LOW GAIN
LOW-MID FREQ
LOW-MID Q
LOW-MID GAIN
HIGH-MID FREQ
HIGH-MID Q
HIGH-MID GAIN
HIGH GAIN
HIGH CUT
LEVEL
PITCH
PEDAL POSITION
EFFECT LEVEL
DIRECT LEVEL
TYPE
RATE
DEPTH
RESONANCE
MANUAL
STEP RATE
EFFECT LEVEL
DIRECT LEVEL
VOICE
PS1:PITCH
PS2:PITCH
DIRECT LEVEL
PS1:MODE
PS1:FINE
PS1:PRE-DELAY
PS1:LEVEL
PS1:FEEDBACK
PS2:MODE
PS2:FINE
PS2:PRE-DELAY
PS2:LEVEL
TYPE
TIME
PRE-DELAY
EFFECT LEVEL
LOW CUT
HIGH CUT
DENSITY
DIRECT LEVEL
CARRY OVER
SPRING SENS
INTELLIGENT
FREQUENCY
FREQ MOD RATE

92

FX1:RING MOD
FX1:RING MOD
FX1:RING MOD
FX1:ROTARY
FX1:ROTARY
FX1:ROTARY
FX1:ROTARY
FX1:ROTARY
FX1:ROTARY
FX1:ROTARY
FX1:ROTARY
FX1:SITAR SIM
FX1:SITAR SIM
FX1:SITAR SIM
FX1:SITAR SIM
FX1:SITAR SIM
FX1:SITAR SIM
FX1:SITAR SIM
FX1:SLICER
FX1:SLICER
FX1:SLICER
FX1:SLICER
FX1:SLICER
FX1:SLICER
FX1:SLICER
FX1:SLOW GEAR
FX1:SLOW GEAR
FX1:SLOW GEAR
FX1:SLOW GEAR BASS
FX1:SLOW GEAR BASS
FX1:SLOW GEAR BASS
FX1:SOUND HOLD
FX1:SOUND HOLD
FX1:SOUND HOLD
FX1:TOUCH WAH
FX1:TOUCH WAH
FX1:TOUCH WAH
FX1:TOUCH WAH
FX1:TOUCH WAH
FX1:TOUCH WAH
FX1:TOUCH WAH
FX1:TOUCH WAH
FX1:TOUCH WAH BASS
FX1:TOUCH WAH BASS
FX1:TOUCH WAH BASS
FX1:TOUCH WAH BASS
FX1:TOUCH WAH BASS
FX1:TOUCH WAH BASS
FX1:TOUCH WAH BASS
FX1:TOUCH WAH BASS
FX1:TREMOLO
FX1:TREMOLO
FX1:TREMOLO
FX1:TREMOLO
FX1:TREMOLO
FX1:VIBRATO
FX1:VIBRATO
FX1:VIBRATO
FX1:VIBRATO
FX1:VIBRATO
FX1:VIBRATO
FX1:WAH
FX1:WAH
FX1:WAH
FX1:WAH
FX1:WAH
FX1:WAH
FX2
FX2
FX2:AC RESONANCE
FX2:AC RESONANCE
FX2:AC RESONANCE
FX2:AC RESONANCE
FX2:AUTO WAH
FX2:AUTO WAH
FX2:AUTO WAH
FX2:AUTO WAH
FX2:AUTO WAH
FX2:AUTO WAH
FX2:AUTO WAH
FX2:AUTO WAH
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CHORUS
FX2:CLASSIC-VIBE
FX2:CLASSIC-VIBE
FX2:CLASSIC-VIBE
FX2:COMPRESSOR

FREQ MOD DEPTH
EFFECT LEVEL
DIRECT LEVEL
SPEED SELECT
RATE SLOW
RATE FAST
DEPTH
RISE TIME
FALL TIME
EFFECT LEVEL
DIRECT LEVEL
SENS
DEPTH
TONE
EFFECT LEVEL
RESONANCE
BUZZ
DIRECT LEVEL
PATTERN
RATE
TRIGGER
EFFECT LEVEL
ATTACK
DUTY
DIRECT LEVEL
SENS
RISE TIME
EFFECT LEVEL
SENS
RISE TIME
EFFECT LEVEL
TRIGGER
RISE TIME
EFFECT LEVEL
FILTER MODE
POLARITY
SENS
FREQUENCY
RESONANCE
DECAY
EFFECT LEVEL
DIRECT LEVEL
FILTER MODE
POLARITY
SENS
FREQUENCY
RESONANCE
DECAY
EFFECT LEVEL
DIRECT LEVEL
WAVE SHAPE
RATE
DEPTH
EFFECT LEVEL
DIRECT LEVEL
RATE
DEPTH
TRIGGER
RISE TIME
EFFECT LEVEL
DIRECT LEVEL
TYPE
PEDAL POSITION
PEDAL MIN
PEDAL MAX
EFFECT LEVEL
DIRECT LEVEL
ON/OFF
TYPE
TYPE
RESONANCE
TONE
LEVEL
FILTER MODE
RATE
DEPTH
EFFECT LEVEL
FREQUENCY
RESONANCE
WAVEFORM
DIRECT LEVEL
MODE
RATE
DEPTH
PRE-DELAY
EFFECT LEVEL
WAVEFORM
LOW CUT
HIGH CUT
DIRECT LEVEL
RATE1
DEPTH1
PRE-DELAY1
EFFECT LEVEL1
WAVEFORM1
LOW CUT1
HIGH CUT1
RATE2
DEPTH2
PRE-DELAY2
EFFECT LEVEL2
WAVEFORM2
LOW CUT2
HIGH CUT2
OUTPUT MODE
RATE
DEPTH
EFFECT LEVEL
TYPE

