1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862

FX3:REVERB
FX3:REVERB
FX3:REVERB
FX3:REVERB
FX3:RING MOD
FX3:RING MOD
FX3:RING MOD
FX3:RING MOD
FX3:RING MOD
FX3:RING MOD
FX3:ROTARY
FX3:ROTARY
FX3:ROTARY
FX3:ROTARY
FX3:ROTARY
FX3:ROTARY
FX3:ROTARY
FX3:ROTARY
FX3:SITAR SIM
FX3:SITAR SIM
FX3:SITAR SIM
FX3:SITAR SIM
FX3:SITAR SIM
FX3:SITAR SIM
FX3:SITAR SIM
FX3:SLICER
FX3:SLICER
FX3:SLICER
FX3:SLICER
FX3:SLICER
FX3:SLICER
FX3:SLICER
FX3:SLOW GEAR
FX3:SLOW GEAR
FX3:SLOW GEAR
FX3:SLOW GEAR BASS
FX3:SLOW GEAR BASS
FX3:SLOW GEAR BASS
FX3:SOUND HOLD
FX3:SOUND HOLD
FX3:SOUND HOLD
FX3:TOUCH WAH
FX3:TOUCH WAH
FX3:TOUCH WAH
FX3:TOUCH WAH
FX3:TOUCH WAH
FX3:TOUCH WAH
FX3:TOUCH WAH
FX3:TOUCH WAH
FX3:TOUCH WAH BASS
FX3:TOUCH WAH BASS
FX3:TOUCH WAH BASS
FX3:TOUCH WAH BASS
FX3:TOUCH WAH BASS
FX3:TOUCH WAH BASS
FX3:TOUCH WAH BASS
FX3:TOUCH WAH BASS
FX3:TREMOLO
FX3:TREMOLO
FX3:TREMOLO
FX3:TREMOLO
FX3:TREMOLO
FX3:VIBRATO
FX3:VIBRATO
FX3:VIBRATO
FX3:VIBRATO
FX3:VIBRATO
FX3:VIBRATO
FX3:WAH
FX3:WAH
FX3:WAH
FX3:WAH
FX3:WAH
FX3:WAH
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
AMP
DISTORTION
DISTORTION
DISTORTION
DISTORTION
DISTORTION
DISTORTION
DISTORTION
DISTORTION
DISTORTION
EQ1
EQ1
EQ1
EQ1
EQ1
EQ1

1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971

DENSITY
DIRECT LEVEL
CARRY OVER
SPRING SENS
INTELLIGENT
FREQUENCY
FREQ MOD RATE
FREQ MOD DEPTH
EFFECT LEVEL
DIRECT LEVEL
SPEED SELECT
RATE SLOW
RATE FAST
DEPTH
RISE TIME
FALL TIME
EFFECT LEVEL
DIRECT LEVEL
SENS
DEPTH
TONE
EFFECT LEVEL
RESONANCE
BUZZ
DIRECT LEVEL
PATTERN
RATE
TRIGGER
EFFECT LEVEL
ATTACK
DUTY
DIRECT LEVEL
SENS
RISE TIME
EFFECT LEVEL
SENS
RISE TIME
EFFECT LEVEL
TRIGGER
RISE TIME
EFFECT LEVEL
FILTER MODE
POLARITY
SENS
FREQUENCY
RESONANCE
DECAY
EFFECT LEVEL
DIRECT LEVEL
FILTER MODE
POLARITY
SENS
FREQUENCY
RESONANCE
DECAY
EFFECT LEVEL
DIRECT LEVEL
WAVE SHAPE
RATE
DEPTH
EFFECT LEVEL
DIRECT LEVEL
RATE
DEPTH
TRIGGER
RISE TIME
EFFECT LEVEL
DIRECT LEVEL
TYPE
PEDAL POSITION
PEDAL MIN
PEDAL MAX
EFFECT LEVEL
DIRECT LEVEL
ON/OFF
TYPE
GAIN
SAG
RESONANCE
LEVEL
BASS
MIDDLE
TREBLE
PRESENCE
BRIGHT
GAIN SW
SOLO SW
SOLO LEVEL
SP TYPE
MIC TYPE
MIC DISTANCE
MIC POSITION
MIC LEVEL
DIRECT LEVEL
ON/OFF
TYPE
DRIVE
TONE
LEVEL
BOTTOM
DIRECT LEVEL
SOLO SW
SOLO LEVEL
ON/OFF
LOW CUT
LOW GAIN
LOW-MID FREQ
LOW-MID Q
LOW-MID GAIN

86

EQ1
EQ1
EQ1
EQ1
EQ1
EQ1
EQ2
EQ2
EQ2
EQ2
EQ2
EQ2
EQ2
EQ2
EQ2
EQ2
EQ2
EQ2
MASTER DELAY
MASTER DELAY
MASTER DELAY
MASTER DELAY
MASTER DELAY
MASTER DELAY
MASTER DELAY
MASTER DELAY
MASTER DELAY
MASTER DELAY
MASTER DELAY:DUAL
MASTER DELAY:DUAL
MASTER DELAY:DUAL
MASTER DELAY:DUAL
MASTER DELAY:DUAL
MASTER DELAY:DUAL
MASTER DELAY:DUAL
MASTER DELAY:DUAL
MASTER DELAY:MOD
MASTER DELAY:MOD
MASTER DELAY:TWIST
MASTER DELAY:TWIST
MASTER DELAY:TWIST
MASTER DELAY:TWIST
DELAY1
DELAY1
DELAY1
DELAY1
DELAY1
DELAY1
DELAY1
DELAY2
DELAY2
DELAY2
DELAY2
DELAY2
DELAY2
DELAY2
REVERB
REVERB
REVERB
REVERB
REVERB
REVERB
REVERB
REVERB
REVERB
REVERB
REVERB
NOISE SUPPRESSOR
NOISE SUPPRESSOR
NOISE SUPPRESSOR
NOISE SUPPRESSOR
FOOT VOLUME1
FOOT VOLUME1
FOOT VOLUME1
FOOT VOLUME1
FOOT VOLUME2
FOOT VOLUME2
FOOT VOLUME2
FOOT VOLUME2
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
CHORUS
COMPRESSOR
COMPRESSOR
COMPRESSOR
COMPRESSOR
COMPRESSOR

HIGH-MID FREQ
HIGH-MID Q
HIGH-MID GAIN
HIGH GAIN
HIGH CUT
LEVEL
ON/OFF
LOW CUT
LOW GAIN
LOW-MID FREQ
LOW-MID Q
LOW-MID GAIN
HIGH-MID FREQ
HIGH-MID Q
HIGH-MID GAIN
HIGH GAIN
HIGH CUT
LEVEL
ON/OFF
TYPE
TIME
FEEDBACK
EFFECT LEVEL
HIGH CUT
DIRECT LEVEL
TAP TIME
TRIGGER
CARRY OVER
D1 TIME
D1 FEEDBACK
D1 HIGH CUT
D1 EFFECT LEVEL
D2 TIME
D2 FEEDBACK
D2 HIGH CUT
D2 EFFECT LEVEL
MOD RATE
MOD DEPTH
MODE
RISE TIME
FALL TIME
FADE TIME
ON/OFF
TIME
FEEDBACK
EFFECT LEVEL
HIGH CUT
DIRECT LEVEL
CARRY OVER
ON/OFF
TIME
FEEDBACK
EFFECT LEVEL
HIGH CUT
DIRECT LEVEL
CARRY OVER
ON/OFF
TYPE
TIME
PRE-DELAY
EFFECT LEVEL
LOW CUT
HIGH CUT
DENSITY
DIRECT LEVEL
CARRY OVER
SPRING SENS
ON/OFF
THRESHOLD
RELEASE
DETECT
VOLUME MIN
VOLUME MAX
VOLUME CURVE
PEDAL POSITION
VOLUME MIN
VOLUME MAX
VOLUME CURVE
PEDAL POSITION
ON/OFF
MODE
RATE
DEPTH
PRE-DELAY
EFFECT LEVEL
WAVEFORM
LOW CUT
HIGH CUT
DIRECT LEVEL
RATE1
DEPTH1
PRE-DELAY1
EFFECT LEVEL1
WAVEFORM1
LOW CUT1
HIGH CUT1
RATE2
DEPTH2
PRE-DELAY2
EFFECT LEVEL2
WAVEFORM2
LOW CUT2
HIGH CUT2
OUTPUT MODE
ON/OFF
TYPE
SUSTAIN
ATTACK
EFFECT LEVEL

