28
MAIN GLOBAL EQ R
LOW CUT
29
MAIN GLOBAL EQ R
LOW GAIN
30
MAIN GLOBAL EQ R
LOW-MID FREQ
31
MAIN GLOBAL EQ R
LOW-MID Q
32
MAIN GLOBAL EQ R
LOW-MID GAIN
33
MAIN GLOBAL EQ R
HIGH-MID FREQ
34
MAIN GLOBAL EQ R
HIGH-MID Q
35
MAIN GLOBAL EQ R
HIGH-MID GAIN
36
MAIN GLOBAL EQ R
HIGH GAIN
37
MAIN GLOBAL EQ R
HIGH CUT
38
SUB GLOBAL EQ L/S
LOW CUT
39
SUB GLOBAL EQ L/S
LOW GAIN
40
SUB GLOBAL EQ L/S
LOW-MID FREQ
41
SUB GLOBAL EQ L/S
LOW-MID Q
42
SUB GLOBAL EQ L/S
LOW-MID GAIN
43
SUB GLOBAL EQ L/S
HIGH-MID FREQ
44
SUB GLOBAL EQ L/S
HIGH-MID Q
45
SUB GLOBAL EQ L/S
HIGH-MID GAIN
46
SUB GLOBAL EQ L/S
HIGH GAIN
47
SUB GLOBAL EQ L/S
HIGH CUT
48
SUB GLOBAL EQ R
LOW CUT
49
SUB GLOBAL EQ R
LOW GAIN
50
SUB GLOBAL EQ R
LOW-MID FREQ
51
SUB GLOBAL EQ R
LOW-MID Q
52
SUB GLOBAL EQ R
LOW-MID GAIN
53
SUB GLOBAL EQ R
HIGH-MID FREQ
54
SUB GLOBAL EQ R
HIGH-MID Q
55
SUB GLOBAL EQ R
HIGH-MID GAIN
56
SUB GLOBAL EQ R
HIGH GAIN
57
SUB GLOBAL EQ R
HIGH CUT
58
USB AUDIO
MAIN MIX LEVEL
59
USB AUDIO
SUB MIX LEVEL
60
USB AUDIO
IN LEVEL
61
USB AUDIO
OUT LEVEL
62
USB AUDIO
USB AUDIO ROUTING
63
USB AUDIO
USB IN POSITION
64
USB AUDIO
USB OUT POSITION
65
BASS TO MIDI
BASS TO MIDI SW
-------------------------------------------------------------

****************************************

4.Tables

****************************************
* TABLE 1 : KNOB SETTING TABLE FOR GUITAR MODE
------------------------------------------------------------#
CATEGORY
TARGET
------------------------------------------------------------0
PATCH
PATCH SELECT
1
TUNER
ON/OFF
2
MASTER
BPM
3
MASTER
KEY
4
MASTER
PATCH LEVEL
5
CONTROL MODE
CONTROL MODE
6
INPUT SETTING
GK SET
7
INPUT SETTING
NORMAL SET
8
OUTPUT SETTING
MAIN OUTPUT-L LEVEL
9
OUTPUT SETTING
MAIN OUTPUT-R LEVEL
10
OUTPUT SETTING
MAIN OUTPUT-L SELECT
11
OUTPUT SETTING
MAIN OUTPUT-R SELECT
12
OUTPUT SETTING
SUB OUTPUT-L LEVEL
13
OUTPUT SETTING
SUB OUTPUT-R LEVEL
14
OUTPUT SETTING
SUB OUTPUT-L SELECT
15
OUTPUT SETTING
SUB OUTPUT-R SELECT
16
TOTAL
TOTAL REVERB LEVEL
17
TOTAL
TOTAL NS THRESHOLD
18
MAIN GLOBAL EQ L/S
LOW CUT
19
MAIN GLOBAL EQ L/S
LOW GAIN
20
MAIN GLOBAL EQ L/S
LOW-MID FREQ
21
MAIN GLOBAL EQ L/S
LOW-MID Q
22
MAIN GLOBAL EQ L/S
LOW-MID GAIN
23
MAIN GLOBAL EQ L/S
HIGH-MID FREQ
24
MAIN GLOBAL EQ L/S
HIGH-MID Q
25
MAIN GLOBAL EQ L/S
HIGH-MID GAIN
26
MAIN GLOBAL EQ L/S
HIGH GAIN
27
MAIN GLOBAL EQ L/S
HIGH CUT
28
MAIN GLOBAL EQ R
LOW CUT
29
MAIN GLOBAL EQ R
LOW GAIN
30
MAIN GLOBAL EQ R
LOW-MID FREQ
31
MAIN GLOBAL EQ R
LOW-MID Q
32
MAIN GLOBAL EQ R
LOW-MID GAIN
33
MAIN GLOBAL EQ R
HIGH-MID FREQ
34
MAIN GLOBAL EQ R
HIGH-MID Q
35
MAIN GLOBAL EQ R
HIGH-MID GAIN
36
MAIN GLOBAL EQ R
HIGH GAIN
37
MAIN GLOBAL EQ R
HIGH CUT
38
SUB GLOBAL EQ L/S
LOW CUT
39
SUB GLOBAL EQ L/S
LOW GAIN
40
SUB GLOBAL EQ L/S
LOW-MID FREQ
41
SUB GLOBAL EQ L/S
LOW-MID Q
42
SUB GLOBAL EQ L/S
LOW-MID GAIN
43
SUB GLOBAL EQ L/S
HIGH-MID FREQ
44
SUB GLOBAL EQ L/S
HIGH-MID Q
45
SUB GLOBAL EQ L/S
HIGH-MID GAIN
46
SUB GLOBAL EQ L/S
HIGH GAIN
47
SUB GLOBAL EQ L/S
HIGH CUT
48
SUB GLOBAL EQ R
LOW CUT
49
SUB GLOBAL EQ R
LOW GAIN
50
SUB GLOBAL EQ R
LOW-MID FREQ
51
SUB GLOBAL EQ R
LOW-MID Q
52
SUB GLOBAL EQ R
LOW-MID GAIN
53
SUB GLOBAL EQ R
HIGH-MID FREQ
54
SUB GLOBAL EQ R
HIGH-MID Q
55
SUB GLOBAL EQ R
HIGH-MID GAIN
56
SUB GLOBAL EQ R
HIGH GAIN
57
SUB GLOBAL EQ R
HIGH CUT
58
USB AUDIO
MAIN MIX LEVEL
59
USB AUDIO
SUB MIX LEVEL
60
USB AUDIO
IN LEVEL
61
USB AUDIO
OUT LEVEL
62
USB AUDIO
USB AUDIO ROUTING
63
USB AUDIO
USB IN POSITION
64
USB AUDIO
USB OUT POSITION
65
GUITAR TO MIDI
GUITAR TO MIDI SW
-------------------------------------------------------------

* TABLE 3 : ON OFF STATE TABLE 1
------------------------------------BIT PEDAL
------------------------------------0 (NIU)
1 NUM1
2 NUM2
3 NUM3
4 NUM4
5 BANK DOWN
6 BANK UP
7 (NIU)
8 (NIU)
9 (NIU)
10 (NIU)
11 (NIU)
12 (NIU)
13 CNUM
14 (NIU)
15 (NIU)
16 GK SW1
17 GK SW2
18 (NIU)
19 (NIU)
20 (NIU)
21 (NIU)
22 (NIU)
23 (NIU)
24 (NIU)
25 (NIU)
26 (NIU)
27 (NIU)
28 (NIU)
29 MANUAL NUM1
30 MANUAL NUM2
31 (NIU)
-------------------------------------

* TABLE 2 : KNOB SETTING TABLE FOR BASS MODE
------------------------------------------------------------index
CATEGORY
TARGET
------------------------------------------------------------0
PATCH
PATCH SELECT
1
TUNER
ON/OFF
2
MASTER
BPM
3
MASTER
KEY
4
MASTER
PATCH LEVEL
5
CONTROL MODE
CONTROL MODE
6
INPUT SETTING
GK SET
7
INPUT SETTING
NORMAL SET
8
OUTPUT SETTING
MAIN OUTPUT-L LEVEL
9
OUTPUT SETTING
MAIN OUTPUT-R LEVEL
10
OUTPUT SETTING
MAIN OUTPUT-L SELECT
11
OUTPUT SETTING
MAIN OUTPUT-R SELECT
12
OUTPUT SETTING
SUB OUTPUT-L LEVEL
13
OUTPUT SETTING
SUB OUTPUT-R LEVEL
14
OUTPUT SETTING
SUB OUTPUT-L SELECT
15
OUTPUT SETTING
SUB OUTPUT-R SELECT
16
TOTAL
TOTAL REVERB LEVEL
17
TOTAL
TOTAL NS THRESHOLD
18
MAIN GLOBAL EQ L/S
LOW CUT
19
MAIN GLOBAL EQ L/S
LOW GAIN
20
MAIN GLOBAL EQ L/S
LOW-MID FREQ
21
MAIN GLOBAL EQ L/S
LOW-MID Q
22
MAIN GLOBAL EQ L/S
LOW-MID GAIN
23
MAIN GLOBAL EQ L/S
HIGH-MID FREQ
24
MAIN GLOBAL EQ L/S
HIGH-MID Q
25
MAIN GLOBAL EQ L/S
HIGH-MID GAIN
26
MAIN GLOBAL EQ L/S
HIGH GAIN
27
MAIN GLOBAL EQ L/S
HIGH CUT

* TABLE 4 : ON OFF STATE TABLE 2
------------------------------------BIT PEDAL
------------------------------------0 MANUAL NUM3
1 MANUAL NUM4
2 (NIU)
3 (NIU)
4 (NIU)
5 (NIU)
6 (NIU)
7 (NIU)
-------------------------------------

* TABLE 5 : ASSIGN TARGET TABLE FOR GUITAR MODE
------------------------------------------------------------#
CATEGORY
TARGET
------------------------------------------------------------0
TUNER
ON/OFF
1
MASTER
BPM
2
MASTER
KEY
3
MASTER
PATCH LEVEL
4
TAP
BPM TAP
5
TAP
DLY1 TAP
6
TAP
DLY2 TAP
7
TAP
MST DLY TAP
8
TAP
FX1 DLY TAP
9
TAP
FX2 DLY TAP

77

