|
01 20 | 000a aaaa | LOOP LENGTH
(1 - 16) |
|
01 21 | 0aaa aaaa | RATE
(0 - 118) |
|
|
|
0 - 100, 2/1, 1/1D, 1/1, 1/2D, 1/1T, 1/2,
|
|
|
|
1/4D, 1/2T, 1/4, 1/8D, 1/4T, 1/8, 1/16D, 1/8T, |
|
|
|
1/16, 1/32D, 1/16T, 1/32
|
|
01 22 | 0000 000a | 1 SHOT
(0 - 1) |
|
|
|
OFF, ON |
|
01 23 | 0000 000a | TURBO
(0 - 1) |
|
|
|
OFF, ON |
|
01 24 | 0000 aaaa | STEP1 CURVE
(0 - 12) |
|
01 25 | 0000 aaaa | STEP2 CURVE
(0 - 12) |
|
01 26 | 0000 aaaa | STEP3 CURVE
(0 - 12) |
|
01 27 | 0000 aaaa | STEP4 CURVE
(0 - 12) |
|
01 28 | 0000 aaaa | STEP5 CURVE
(0 - 12) |
|
01 29 | 0000 aaaa | STEP6 CURVE
(0 - 12) |
|
01 2A | 0000 aaaa | STEP7 CURVE
(0 - 12) |
|
01 2B | 0000 aaaa | STEP8 CURVE
(0 - 12) |
|
01 2C | 0000 aaaa | STEP9 CURVE
(0 - 12) |
|
01 2D | 0000 aaaa | STEP10 CURVE
(0 - 12) |
|
01 2E | 0000 aaaa | STEP11 CURVE
(0 - 12) |
|
01 2F | 0000 aaaa | STEP12 CURVE
(0 - 12) |
|
01 30 | 0000 aaaa | STEP13 CURVE
(0 - 12) |
|
01 31 | 0000 aaaa | STEP14 CURVE
(0 - 12) |
|
01 32 | 0000 aaaa | STEP15 CURVE
(0 - 12) |
|
01 33 | 0000 aaaa | STEP16 CURVE
(0 - 12) |
|
01 34 | 0000 000a | SEQ2 ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
01 35 | 0000 000a | SYNC
(0 - 1) |
|
|
|
OFF, ON |
|
01 36 | 000a aaaa | LOOP LENGTH
(1 - 16) |
|
01 37 | 0aaa aaaa | RATE
(0 - 118) |
|
|
|
0 - 100, 2/1, 1/1D, 1/1, 1/2D, 1/1T, 1/2,
|
|
|
|
1/4D, 1/2T, 1/4, 1/8D, 1/4T, 1/8, 1/16D, 1/8T, |
|
|
|
1/16, 1/32D, 1/16T, 1/32
|
|
01 38 | 0000 000a | 1 SHOT
(0 - 1) |
|
|
|
OFF, ON |
|
01 39 | 0000 000a | TURBO
(0 - 1) |
|
|
|
OFF, ON |
|
01 3A | 0000 aaaa | STEP1 CURVE
(0 - 12) |
|
01 3B | 0000 aaaa | STEP2 CURVE
(0 - 12) |
|
01 3C | 0000 aaaa | STEP3 CURVE
(0 - 12) |
|
01 3D | 0000 aaaa | STEP4 CURVE
(0 - 12) |
|
01 3E | 0000 aaaa | STEP5 CURVE
(0 - 12) |
|
01 3F | 0000 aaaa | STEP6 CURVE
(0 - 12) |
|
01 40 | 0000 aaaa | STEP7 CURVE
(0 - 12) |
|
01 41 | 0000 aaaa | STEP8 CURVE
(0 - 12) |
|
01 42 | 0000 aaaa | STEP9 CURVE
(0 - 12) |
|
01 43 | 0000 aaaa | STEP10 CURVE
(0 - 12) |
|
01 44 | 0000 aaaa | STEP11 CURVE
(0 - 12) |
|
01 45 | 0000 aaaa | STEP12 CURVE
(0 - 12) |
|
01 46 | 0000 aaaa | STEP13 CURVE
(0 - 12) |
|
01 47 | 0000 aaaa | STEP14 CURVE
(0 - 12) |
|
01 48 | 0000 aaaa | STEP15 CURVE
(0 - 12) |
|
01 49 | 0000 aaaa | STEP16 CURVE
(0 - 12) |
|
01 4A | 00aa aaaa | L. FADE
(1 - 60) |
|
01 4B | 0aaa aaaa | LOWER
(0 - 67) |
|
|
|
A0, Bb0, B0, C1, Db1, D1, Eb1, E1, F1, F#1,
|
|
|
|
G1, Ab1, A1, Bb1, B1, C2, Db2, D2, Eb2, E2,
|
|
|
|
F2, F#2, G2, Ab2, A2, Bb2, B2, C3, Db3, D3,
|
|
|
|
Eb3, E3, F3, F#3, G3, Ab3, A3, Bb3, B3, C4,
|
|
|
|
Db4, D4, Eb4, E4, F4, F#4, G4, Ab4, A4, Bb4,
|
|
|
|
B4, C5, Db5, D5, Eb5, E5, F5, F#5, G5, Ab5,
|
|
|
|
A5, Bb5, B5, C6, Db6, D6, Eb6, E6
|
|
01 4C | 0aaa aaaa | UPPER
(0 - 67) |
|
|
|
A0, Bb0, B0, C1, Db1, D1, Eb1, E1, F1, F#1,
|
|
|
|
G1, Ab1, A1, Bb1, B1, C2, Db2, D2, Eb2, E2,
|
|
|
|
F2, F#2, G2, Ab2, A2, Bb2, B2, C3, Db3, D3,
|
|
|
|
Eb3, E3, F3, F#3, G3, Ab3, A3, Bb3, B3, C4,
|
|
|
|
Db4, D4, Eb4, E4, F4, F#4, G4, Ab4, A4, Bb4,
|
|
|
|
B4, C5, Db5, D5, Eb5, E5, F5, F#5, G5, Ab5,
|
|
|
|
A5, Bb5, B5, C6, Db6, D6, Eb6, E6
|
|
01 4D | 00aa aaaa | U. FADE
(1 - 60) |
|-------------+----------------------------------------------------------------|
| 00 00 01 4E |Total Size
|
+------------------------------------------------------------------------------+

|
00 13 | 0000 000a | MONO/POLY SW
(0 - 1) |
|
|
|
MONO, POLY |
|
00 14 | 0000 000a | CHROMATIC
(0 - 1) |
|
|
|
OFF, ON |
|
00 15 | 0000 000a | PORTA SW
(0 - 1) |
|
|
|
OFF, ON |
|
00 16 | 0aaa aaaa | PORTA TIME
(0 - 100) |
|
00 17 | 0000 000a | PORTA MODE
(0 - 1) |
|
|
|
MODE1, MODE2 |
|
00 18 | 0000 00aa | HOLD MODE
(0 - 2) |
|
|
|
MODE1, MODE2, MODE3 |
|
00 19 | 0000 aaaa | LOW VELO CUT
(0 - 10) |
|
|
|
OFF, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 |
|
00 1A | 0000 000a | FILTER ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 1B | 0000 0aaa | TYPE
(0 - 5) |
|
|
|
LPF, HPF, BPF, PKG, LADDER LPF, LADDER HPF |
|
00 1C | 0000 000a | SLOPE
(0 - 1) |
|
|
|
-12dB, -24dB |
|
00 1D | 0aaa aaaa | CUTOFF
(0 - 100) |
|
00 1E | 0aaa aaaa | CUTOFF FOLLOW
(0 - 100) |
|
00 1F | 0aaa aaaa | RESONANCE
(0 - 100) |
|
00 20 | 0aaa aaaa | VELOCITY SENS
(14 - 114) |
|
|
|
-50 - 50 |
|
00 21 | 0aaa aaaa | F. ENV ATTACK
(0 - 100) |
|
00 22 | 0aaa aaaa | F. ENV DECAY
(0 - 100) |
|
00 23 | 0aaa aaaa | F. ENV SUSTAIN
(0 - 100) |
|
00 24 | 0aaa aaaa | F. ENV RELEASE
(0 - 100) |
|
00 25 | 0aaa aaaa | F. ENV DEPTH
(14 - 114) |
|
|
|
-50 - 50 |
|
00 26 | 0aaa aaaa | VELOCITY SENS
(0 - 100) |
|
00 27 | 0aaa aaaa | A. ENV ATTACK
(0 - 100) |
|
00 28 | 0aaa aaaa | A. ENV DECAY
(0 - 100) |
|
00 29 | 0aaa aaaa | A. ENV SUSTAIN
(0 - 100) |
|
00 2A | 0aaa aaaa | A. ENV RELEASE
(0 - 100) |
|
00 2B | 000a aaaa | LOW CUT
(0 - 30) |
|
|
|
FLAT, 20.0Hz, 25.0Hz, 31.5Hz, 40.0Hz, 50.0Hz,
|
|
|
|
63.0Hz, 80.0Hz, 100Hz, 125Hz, 160Hz, 200Hz,
|
|
|
|
250Hz, 315Hz, 400Hz, 500Hz, 630Hz, 800Hz,
|
|
|
|
1.00kHz, 1.25kHz, 1.60kHz, 2.00kHz, 2.50kHz,
|
|
|
|
3.15kHz, 4.00kHz, 5.00kHz, 6.30kHz, 8.00kHz,
|
|
|
|
10.0kHz, 12.5kHz, 16.0kHz
|
|
00 2C | 000a aaaa | HIGH CUT
(0 - 30) |
|
|
|
20.0Hz, 25.0Hz, 31.5Hz, 40.0Hz, 50.0Hz,
|
|
|
|
63.0Hz, 80.0Hz, 100Hz, 125Hz, 160Hz, 200Hz,
|
|
|
|
250Hz, 315Hz, 400Hz, 500Hz, 630Hz, 800Hz,
|
|
|
|
1.00kHz, 1.25kHz, 1.60kHz, 2.00kHz, 2.50kHz,
|
|
|
|
3.15kHz, 4.00kHz, 5.00kHz, 6.30kHz, 8.00kHz,
|
|
|
|
10.0kHz, 12.5kHz, 16.0kHz, FLAT
|
|
00 2D | 0000 000a | LFO1 ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 2E | 0000 0aaa | SHAPE
(0 - 6) |
|
|
|
SIN, SAW UP, SAW DOWN, TRI, SQR, RANDOM, S&H |
|
00 2F | 0aaa aaaa | RATE
(0 - 118) |
|
|
|
0 - 100, 2/1, 1/1D, 1/1, 1/2D, 1/1T, 1/2,
|
|
|
|
1/4D, 1/2T, 1/4, 1/8D, 1/4T, 1/8, 1/16D, 1/8T, |
|
|
|
1/16, 1/32D, 1/16T, 1/32
|
|
00 30 | 0aaa aaaa | PITCH1 DEPTH
(0 - 100) |
|
00 31 | 0aaa aaaa | PITCH2 DEPTH
(0 - 100) |
|
00 32 | 0aaa aaaa | FILTER DEPTH
(0 - 100) |
|
00 33 | 0aaa aaaa | AMP DEPTH
(0 - 100) |
|
00 34 | 0aaa aaaa | DELAY TIME
(0 - 100) |
|
00 35 | 0aaa aaaa | FADE TIME
(0 - 100) |
|
00 36 | 0000 000a | SYNC
(0 - 1) |
|
|
|
OFF, ON |
|
00 37 | 0000 000a | LFO2 ON/OFF
(0 - 1) |
|
|
|
OFF, ON |
|
00 38 | 0000 0aaa | SHAPE
(0 - 6) |
|
|
|
SIN, SAW UP, SAW DOWN, TRI, SQR, RANDOM, S&H |
|
00 39 | 0aaa aaaa | RATE
(0 - 118) |
|
|
|
0 - 100, 2/1, 1/1D, 1/1, 1/2D, 1/1T, 1/2,
|
|
|
|
1/4D, 1/2T, 1/4, 1/8D, 1/4T, 1/8, 1/16D, 1/8T, |
|
|
|
1/16, 1/32D, 1/16T, 1/32
|
|
00 3A | 0aaa aaaa | PITCH1 DEPTH
(0 - 100) |
|
00 3B | 0aaa aaaa | PITCH2 DEPTH
(0 - 100) |
|
00 3C | 0aaa aaaa | FILTER DEPTH
(0 - 100) |
|
00 3D | 0aaa aaaa | AMP DEPTH
(0 - 100) |
|
00 3E | 0aaa aaaa | DELAY TIME
(0 - 100) |
|
00 3F | 0aaa aaaa | FADE TIME
(0 - 100) |
|
00 40 | 0000 000a | SYNC
(0 - 1) |
|
|
|
OFF, ON |
|-------------+----------------------------------------------------------------|
| 00 00 00 41 |Total Size
|
+------------------------------------------------------------------------------+

* [PatchInst1OscSynth]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 00aa | MODE
(0 - 3) |
|
|
|
SINGLE, DUAL, SYNC, RING |
|
00 01 | 0000 0aaa | WAVEFORM1
(0 - 5) |
|
|
|
SIN, SAW, TRI, SQR, PWM, NOISE |
|
00 02 | 00aa aaaa | PITCH1
(8 - 56) |
|
|
|
-24 - 24 |
|
00 03 | 0aaa aaaa | FINE1
(14 - 114) |
|
|
|
-50 - 50 |
|
00 04 | 0aaa aaaa | PULSE WIDTH1
(0 - 100) |
|
00 05 | 0aaa aaaa | PW MOD RATE1
(0 - 100) |
|
00 06 | 0aaa aaaa | P. ENV ATTACK1
(0 - 100) |
|
00 07 | 0aaa aaaa | P. ENV DECAY1
(0 - 100) |
|
00 08 | 000a aaaa | P. ENV DEPTH1
(4 - 28) |
|
|
|
-12 - 12 |
|
00 09 | 0aaa aaaa | LEVEL1
(0 - 100) |
|
00 0A | 0000 0aaa | WAVEFORM2
(0 - 5) |
|
|
|
SIN, SAW, TRI, SQR, PWM, NOISE |
|
00 0B | 00aa aaaa | PITCH2
(8 - 56) |
|
|
|
-24 - 24 |
|
00 0C | 0aaa aaaa | FINE2
(14 - 114) |
|
|
|
-50 - 50 |
|
00 0D | 0aaa aaaa | PULSE WIDTH2
(0 - 100) |
|
00 0E | 0aaa aaaa | PW MOD RATE2
(0 - 100) |
|
00 0F | 0aaa aaaa | P. ENV ATTACK2
(0 - 100) |
|
00 10 | 0aaa aaaa | P. ENV DECAY2
(0 - 100) |
|
00 11 | 000a aaaa | P. ENV DEPTH2
(4 - 28) |
|
|
|
-12 - 12 |
|
00 12 | 0aaa aaaa | LEVEL2
(0 - 100) |

* [PatchInst1Gr300]
+------------------------------------------------------------------------------+
| Offset
|
|
|
Address |
Description
|
|-------------+----------------------------------------------------------------|
|
00 00 | 0000 00aa | MODE
(0 - 2) |
|
|
|
VCO, V+D, DIST |
|
00 01 | 0000 000a | COMP SW
(0 - 1) |
|
|
|
OFF, ON |
|
00 02 | 0aaa aaaa | CUTOFF
(0 - 100) |
|
00 03 | 0aaa aaaa | RESONANCE
(0 - 100) |
|
00 04 | 0000 00aa | ENV MOD SW
(0 - 2) |
|
|
|
OFF, ON, INV |
|
00 05 | 0aaa aaaa | ENV MOD SENS
(0 - 100) |
|
00 06 | 0aaa aaaa | ENV MOD ATTACK
(0 - 100) |
|
00 07 | 0000 00aa | PITCH SW
(0 - 2) |
|
|
|
OFF, A, B |
|
00 08 | 000a aaaa | PITCH A
(4 - 28) |
|
|
|
-12 - 12 |
|
00 09 | 0aaa aaaa | FINE A
(14 - 114) |
|
|
|
-50 - 50 |
|
00 0A | 000a aaaa | PITCH B
(4 - 28) |
|
|
|
-12 - 12 |
|
00 0B | 0aaa aaaa | FINE B
(14 - 114) |

38

