/****************************************************************************
**
** Copyright (C) 2007~2025 Colin Willcocks. 
** All rights reserved.
** This file is part of "SY-1000 FloorBoard".
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License along
** with this program; if not, write to the Free Software Foundation, Inc.,
** 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. 
**
****************************************************************************/
     

/* CUSTOM QTREEWIDGET STYLE */
bankTreeList#banklist{
background-color rgb(20,20,20);
}
QTreeWidget#banklist {
font-family: Arial;
font-weight: Normal;
color: rgb(185,224,243);
background-color: rgba(0,0,0,255);
selection-color: rgb(255,255,255);
selection-background-color: rgb(50,50,150);
border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: rgb(150,150,150);
}
QTreeWidget#banklist QHeaderView::section:only-one {
font-family: Arial;
font-weight: Normal;
border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: rgba(150,150,150,255);
background-color: rgb(0,0,0);
color: rgb(185,224,243);
}
QTreeWidget#banklist::branch {
margin: 10px;
width: 9px;
}
QTreeWidget#banklist::branch:has-children:closed {
image: url(":/images/expand.png") 0 0 0 0 stretch stretch;
}
QTreeWidget#banklist::branch:has-children:open {
image: url(":/images/collapse.png") 0 0 0 0 stretch stretch;
}
QTreeWidget#banklist QScrollBar:vertical {
border: none;
background: rgb(62,75,81);
width: 15px;
margin: 10px 0px 10px 0px;
}
QTreeWidget#banklist QScrollBar::handle:vertical {
border-style: solid;
border-width: 1px;
border-radius: 3px;
border-color: rgb(185,224,243);
background: rgb(185,224,243);
min-height: 40px;
max-height: 40px;
}
QTreeWidget#banklist QScrollBar::add-line:vertical {
background: rgb(62,75,81);
height: 9px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QTreeWidget#banklist QScrollBar::sub-line:vertical {
background: rgb(62,75,81);
height: 9px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QTreeWidget#banklist QScrollBar:up-arrow:vertical {
image: url(":/images/uparrow.png") 0 0 0 0 stretch stretch;
image-position: center center;
width: 20px;
height: 10px;
}
QTreeWidget#banklist QScrollBar::down-arrow:vertical {
image: url(":/images/downarrow.png") 0 0 0 0 stretch stretch;
image-position: center center;
width: 20px;
height: 10px;
}
QTreeWidget#banklist QScrollBar::add-page:vertical,
QTreeWidget#banklist QScrollBar::sub-page:vertical {
background: none;
}

/* CUSTOM QCOMBOBOX STYLE */

QComboBox#smallcombo {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
background-color: rgb(0,0,0);
selection-background-color: rgb(30,30,255);
border-style: solid;
border-width: 1px;
border-radius: 1px;
border-color: rgb(150,150,150);
padding: 4px 18px 4px 10px;
}
QComboBox#smallcombo::drop-down {
border-style: none;
}
QComboBox#smallcombo::down-arrow {
image: url(":/images/dropdown.png") 0 0 0 0 stretch stretch;
image-position: center right;
}
QComboBox#smallcombo QFrame {
font-family: Arial;
/*font-size: 10px;*/
font-weight: normal;
color: rgb(185,224,243);
background-color: rgb(0,0,0);
border-style: solid;
border-width: 1px;
border-radius: 1px;
border-color: rgb(150,150,150);
padding: 4px 18px 4px 10px;
}

/* CUSTOM SCROLLBAR STYLE */

QComboBox#smallcombo QScrollBar:vertical {
border: none;
background: rgb(20,20,20);
width: 9px;
margin: 10px 0px 10px 0px;
}
QComboBox#smallcombo QScrollBar::handle:vertical {
border-style: solid;
border-width: 1px;
border-radius: 1px;
border-color: rgb(185,224,243);
background: rgb(185,224,243);
min-height: 40px;
max-height: 40px;
}
QComboBox#smallcombo QScrollBar::add-line:vertical {
background: rgb(20,20,20);
height: 9px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QComboBox#smallcombo QScrollBar::sub-line:vertical {
background: rgb(20,20,20);
height: 9px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QComboBox#smallcombo QScrollBar:up-arrow:vertical {
image: url(":/images/uparrow.png") 0 0 0 0 stretch stretch;
image-position: center center;
width: 9px;
height: 10px;
}
QComboBox#smallcombo QScrollBar::down-arrow:vertical {
image: url(":/images/downarrow.png") 0 0 0 0 stretch stretch;
image-position: center center;
width: 9px;
height: 10px;
}
QComboBox#smallcombo QScrollBar::add-page:vertical,
QComboBox#smallcombo QScrollBar::sub-page:vertical {
background: none;
}

QComboBox#largecombo {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
background-color: rgb(0,0,0);
selection-background-color: rgb(30,30,255);
border-style: solid;
border-width: 1px;
border-radius: 1px;
border-color: rgb(150,150,150);
}

QComboBox#largecombo::drop-down {
border-style: none;
}
QComboBox#largecombo::down-arrow {
image: url(":/images/dropdown.png") 0 0 0 0 stretch stretch;
image-position: center right;
}
QComboBox#largecombo QFrame {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
background-color: rgb(0,0,0);
border-style: solid;
border-width: 1px;
border-radius: 1px;
border-color: rgb(150,150,150);
}

/* CUSTOM SCROLLBAR STYLE */

QComboBox#largecombo QScrollBar:vertical {
border: none;
background: rgb(0,0,0);
width: 9px;
margin: 10px 0px 10px 0px;
}
QComboBox#largecombo QScrollBar::handle:vertical {
border-style: solid;
border-width: 1px;
border-radius: 1px;
border-color: rgb(185,224,243);
background: rgb(185,224,243);
min-height: 40px;
max-height: 40px;
}
QComboBox#largecombo QScrollBar::add-line:vertical {
background: rgb(0,0,0);
height: 9px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QComboBox#largecombo QScrollBar::sub-line:vertical {
background: rgb(0,0,0);
height: 9px;
subcontrol-position: top;
subcontrol-origin: margin;
}
QComboBox#largecombo QScrollBar:up-arrow:vertical {
image: url(":/images/uparrow.png") 0 0 0 0 stretch stretch;
image-position: center center;
width: 9px;
height: 10px;
}
QComboBox#largecombo QScrollBar::down-arrow:vertical {
image: url(":/images/downarrow.png") 0 0 0 0 stretch stretch;
image-position: center center;
width: 9px;
height: 10px;
}
QComboBox#largecombo QScrollBar::add-page:vertical,
QComboBox#largecombo QScrollBar::sub-page:vertical {
background: none;
}

/* CUSTOM DISPLAY STYLE */

#display {
background-color: rgb(0,0,0); 
border-style: solid;
border-width: 10px;
border-color: rgb(150,150,150);
}
QLabel#bankMain {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
}
QLabel#bankSub {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
}
QLabel#nameMain {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
}
QLabel#nameSub {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
}
QLabel#valueMain {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
}
QLabel#valueSub {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
}

/* CUSTOM LABEL STYLE */

QLabel#display {
font-family: Arial;
font-weight: normal;
color: rgb(255,255,255);
}
QLabel#title {
font-family: Arial;
font-weight: normal;
color: rgb(255,255,255);
}
QLabel#selectlabel {
font-family: Arial;
font-weight: normal;
color: rgb(255,255,255);
}

/* CUSTOM BUTTON STYLE */

QLabel#button {
font-family: Arial;
font-weight: normal;
color: rgb(250,250,255);
}

QLabel#panelButton {
font-family: Arial;
font-weight: normal;
color: rgb(255,255,255);
}

/* CUSTOM GROUPBOX STYLE */

QGroupBox#groupbox::title {
subcontrol-origin: border;
subcontrol-position: top left;
position: relative;
margin-left: 2px;
margin-right: 2px;
top: -7px;
left: 5px;
}
QGroupBox#groupbox {
font-family: Arial;
font-weight: normal;
color: rgb(255,255,255);
border-width: 1px;
border-radius: 0px;
border-style: solid;
border-color:  rgb(130,130,130);
margin-top: 10px;
padding: 10px;
background-color: transparent;
}
 
/* CUSTOM CONTROLLABEL STYLE */

QLabel#customlabel {
font-family: Arial;
font-weight: normal;
color: rgb(255,255,255);
}

/* CUSTOM LABEL STYLE */

QLabel#stomplabel {
font-family: Arial;
font-weight: thin;
color: rgb(255,255,255);
}

/* CUSTOM CONTROLKNOB STYLE  */

QLineEdit#editdisplay {
font-family: Arial;   
font-weight: normal;            
color: rgb(185,224,243);
background-color: rgb(0,0,0);
border-style: solid;
border-width: 1px;
border-radius: 1px;
border-color: rgb(150,150,150);
}

/* CUSTOM BTS CONTROLKNOB STYLE  */

QTextEdit#btsdisplay {
font-family: Arial;   
font-weight: normal;            
color: rgb(185,224,243);
background-color: rgb(0,0,0);
}

/* CUSTOM TARGETKNOB STYLE  */

QLineEdit#targetdisplay {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
background-color: rgb(0,0,0);
border-style: solid;
border-width: 1px;
border-radius: 1px;
border-color: rgb(150,150,150);

}

/* CUSTOM CONTROLRENAME STYLE  */

QLineEdit#catalogdisplay {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
background-color: rgb(0,0,0);
border-style: solid;
border-width: 1px;
border-radius: 1px;
border-color: rgb(150,150,150);
}

/* TABBAR STYLE   */

QTabBar#pagecombobox {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
background-color: rgb(0,0,0);
border-width: 2px;
border-radius: 1px;
border-style: solid;
border-color:  rgb(120,120,120);
}

QTabBar#pagecombobox::tab:selected {
background-color: rgba(30, 30, 255, 150);
}

QTabBar#pagecombobox::tab:hover {
background-color: rgba(2, 5, 255, 50);
}

QTabBar#pagecombobox::tab {
background-color: rgba(0, 0, 0, 200);
padding: 2px;
border: 2px;
text-align: center;
/*height: 32px;
width: 100px; */
}

QSpinBox#spinbox {
font-family: Arial;
font-weight: normal;
color: rgb(185,224,243);
background-color: rgb(0,0,0);
border-width: 1px;
border-radius: 1px;
border-style: solid;
border-color:  rgb(120,120,120);
/*padding: 1px;
padding-right: 5px;*/
}
