<RCC>
    <qresource prefix="/qml">
        <file>InstrumentPanel.qml</file>
        <file>CommonTab.qml</file>
        <file>AltTuneTab.qml</file>
        <file>OscTab.qml</file>
        <file>FilterTab.qml</file>
        <file>AmpTab.qml</file>
        <file>Lfo1Tab.qml</file>
        <file>Lfo2Tab.qml</file>
        <file>SeqTab.qml</file>
        <file>LayerTab.qml</file>
        <file>OscSynthOscTab.qml</file>
        <file>OscSynthFilterAmpTab.qml</file>
        <file>OscSynthLfoTab.qml</file>
        <file>Gr300Tab.qml</file>
        <file>EGuitarTab.qml</file>
        <file>EGuitarAmpTab.qml</file>
        <file>EGuitarNsTab.qml</file>
        <file>EGuitarEqTab.qml</file>
        <file>AcousticTab.qml</file>
        <file>AcousticAmpTab.qml</file>
        <file>AcousticEqTab.qml</file>
        <file>EBassTab.qml</file>
        <file>EBassAmpTab.qml</file>
        <file>EBassEqTab.qml</file>
        <file>VioGuitarTab.qml</file>
        <file>VioGuitarHarmonyTab.qml</file>
        <file>VioGuitarEqTab.qml</file>
        <file>PolyFxTab.qml</file>
        <file>SyKnob.qml</file>
        <file>SySwitch.qml</file>
        <file>SyComboBox.qml</file>
        <file>FilmstripKnob.qml</file>
        <file>TestMinimal.qml</file>
        <file>knobs/knob_48.png</file>
        <file>knobs/knob_56.png</file>
        <file>knobs/knob_48_gain.png</file>
    </qresource>
</RCC>
