<RCC>
    <qresource prefix="/qml">
        <file>InstrumentPanel.qml</file>
        <file>CommonTab.qml</file>
        <file>AltTuneTab.qml</file>
        <file>OscTab.qml</file>
        <file>FilterTab.qml</file>
        <file>AmpTab.qml</file>
        <file>Lfo1Tab.qml</file>
        <file>Lfo2Tab.qml</file>
        <file>SeqTab.qml</file>
        <file>LayerTab.qml</file>
        <file>SyKnob.qml</file>
        <file>SySwitch.qml</file>
        <file>SyComboBox.qml</file>
        <file>FilmstripKnob.qml</file>
        <file>TestMinimal.qml</file>
        <file>knobs/knob_48.png</file>
        <file>knobs/knob_56.png</file>
        <file>knobs/knob_48_gain.png</file>
    </qresource>
</RCC>
