<RCC>
    <qresource prefix="/qml">
        <file>qmldir</file>
        <file>SyTheme.qml</file>
        <file>SySectionLabel.qml</file>
        <file>SySettingRow.qml</file>
        <file>SyModeSelector.qml</file>
        <file>SyTabBar.qml</file>
        <file>SyPanelBase.qml</file>
        <file>InstrumentPanel.qml</file>
        <file>NormalInputPanel.qml</file>
        <file>CommonTab.qml</file>
        <file>AltTuneTab.qml</file>
        <file>OscTab.qml</file>
        <file>FilterTab.qml</file>
        <file>AmpTab.qml</file>
        <file>Lfo1Tab.qml</file>
        <file>Lfo2Tab.qml</file>
        <file>SeqTab.qml</file>
        <file>LayerTab.qml</file>
        <file>OscSynthOscTab.qml</file>
        <file>OscSynthFilterAmpTab.qml</file>
        <file>OscSynthLfoTab.qml</file>
        <file>Gr300Tab.qml</file>
        <file>EGuitarTab.qml</file>
        <file>EGuitarAmpTab.qml</file>
        <file>EGuitarNsTab.qml</file>
        <file>EGuitarEqTab.qml</file>
        <file>AcousticTab.qml</file>
        <file>AcousticAmpTab.qml</file>
        <file>AcousticEqTab.qml</file>
        <file>EBassTab.qml</file>
        <file>EBassAmpTab.qml</file>
        <file>EBassEqTab.qml</file>
        <file>VioGuitarTab.qml</file>
        <file>VioGuitarHarmonyTab.qml</file>
        <file>VioGuitarEqTab.qml</file>
        <file>PolyFxTab.qml</file>
        <file>SyKnob.qml</file>
        <file>SySwitch.qml</file>
        <file>SyComboBox.qml</file>
        <file>FilmstripKnob.qml</file>
        <file>TestMinimal.qml</file>
        <file>StompHeader.qml</file>
        <file>NsPanel.qml</file>
        <file>CsPanel.qml</file>
        <file>DsPanel.qml</file>
        <file>AmpPanel.qml</file>
        <file>Fx1Panel.qml</file>
        <file>Fx1TypeData.js</file>
        <file>fx1/ChorusView.qml</file>
        <file>fx1/DelayView.qml</file>
        <file>fx1/HarmonizerView.qml</file>
        <file>fx1/PitchShifterView.qml</file>
        <file>Fx2Panel.qml</file>
        <file>Fx3Panel.qml</file>
        <file>RvPanel.qml</file>
        <file>CePanel.qml</file>
        <file>Eq1Panel.qml</file>
        <file>Eq2Panel.qml</file>
        <file>Dd1Panel.qml</file>
        <file>Dd2Panel.qml</file>
        <file>Dd3Panel.qml</file>
        <file>DdTypeData.js</file>
        <file>LpPanel.qml</file>
        <file>Fv1Panel.qml</file>
        <file>Fv2Panel.qml</file>
        <file>DividerPanel.qml</file>
        <file>MixerPanel.qml</file>
        <file>Balancer1Panel.qml</file>
        <file>Balancer2Panel.qml</file>
        <file>Balancer3Panel.qml</file>
        <file>MainOutLeftPanel.qml</file>
        <file>MainOutRightPanel.qml</file>
        <file>MainOutStereoPanel.qml</file>
        <file>SubOutLeftPanel.qml</file>
        <file>SubOutRightPanel.qml</file>
        <file>MasterPanel.qml</file>
        <file>ParaEqGraph.qml</file>
        <file>ParaEqBands.qml</file>
        <file>knobs/knob_48.png</file>
        <file>knobs/knob_56.png</file>
        <file>knobs/knob_48_gain.png</file>
        <file>PatchBrowser.qml</file>
        <file>SeqStepValue.qml</file>
        <file>TunerPanel.qml</file>
        <file>SystemPanel.qml</file>
        <file>system/SysPlaceholder.qml</file>
        <file>system/SysTotalSetting.qml</file>
        <file>system/SysPlayOption.qml</file>
        <file>system/SysHardwareSetting.qml</file>
        <file>system/SysUsbSetting.qml</file>
        <file>system/SysMidiSetting.qml</file>
        <file>system/SysKnobSetting.qml</file>
        <file>system/SysOutputSetting.qml</file>
        <file>system/SysInputSetting.qml</file>
        <file>system/SysGkSetSelect.qml</file>
        <file>system/SysNormalSetSelect.qml</file>
        <file>system/SysGuitarToMidi.qml</file>
        <file>system/SysAutoPowerOff.qml</file>
        <file>PedalPanel.qml</file>
        <file>pedal/PdlNumbers.qml</file>
        <file>pedal/PdlBanks.qml</file>
        <file>pedal/PdlCtl.qml</file>
        <file>pedal/PdlExp.qml</file>
        <file>pedal/PdlGk.qml</file>
        <file>pedal/PdlLeds.qml</file>
        <file>SetupPanel.qml</file>
        <file>AssignPanel.qml</file>
        <file>MidiPanel.qml</file>
        <file>assign/AssignSlot.qml</file>
    </qresource>
</RCC>
